UniProt	A0A000	A0A000_9ACTO		GO:0003870	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR010961	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A000	A0A000_9ACTO		GO:0006783	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR010961	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A000	A0A000_9ACTO		GO:0009058	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR004839	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A000	A0A000_9ACTO		GO:0016769	GOA:interpro|GO_REF:0000002	IDA	InterPro:IPR004839	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A001	A0A001_9ACTO		GO:0000166	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003593	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A001	A0A001_9ACTO		GO:0005524	GOA:interpro|GO_REF:0000002	IDA	InterPro:IPR003439	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A001	A0A001_9ACTO		GO:0006810	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR011527	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A001	A0A001_9ACTO		GO:0016021	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR011527	C			protein	taxon:35758	20061208	UniProt
UniProt	A0A001	A0A001_9ACTO		GO:0016887	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003439	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A001	A0A001_9ACTO		GO:0017111	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003593	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A001	A0A001_9ACTO		GO:0042626	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR011527	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A002	A0A002_9ACTO		GO:0000166	GOA:interpro|GO_REF:0000002	IGI	InterPro:IPR003593	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A002	A0A002_9ACTO		GO:0005524	GOA:interpro|GO_REF:0000002	EXP	InterPro:IPR001140	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A002	A0A002_9ACTO		GO:0006810	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001140	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A002	A0A002_9ACTO		GO:0016021	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001140	C			protein	taxon:35758	20061208	UniProt
UniProt	A0A002	A0A002_9ACTO		GO:0016887	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003439	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A002	A0A002_9ACTO		GO:0017111	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003593	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A002	A0A002_9ACTO		GO:0042626	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001140	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A003	A0A003_9ACTO		GO:0003824	GOA:interpro|GO_REF:0000002	EXP	InterPro:IPR001509	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A003	A0A003_9ACTO		GO:0005975	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR008089	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A003	A0A003_9ACTO		GO:0016857	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR008089	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A003	A0A003_9ACTO		GO:0044237	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001509	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A003	A0A003_9ACTO		GO:0050662	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001509	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A004	A0A004_9ACTO		GO:0004066	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001962	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A004	A0A004_9ACTO		GO:0006529	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001962	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A004	A0A004_9ACTO		GO:0008152	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000583	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A006	A0A006_9ACTO		GO:0004066	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001962	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A006	A0A006_9ACTO		GO:0006529	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001962	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A007	A0A007_9ACTO		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR007197	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A007	A0A007_9ACTO		GO:0005506	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR007197	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A007	A0A007_9ACTO		GO:0008152	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013785	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A007	A0A007_9ACTO		GO:0050897	GOA:interpro|GO_REF:0000002	IPI	InterPro:IPR006158	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A009	A0A009_9ACTO		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003696	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A009	A0A009_9ACTO		GO:0009058	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003696	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A013	A0A013_9ACTO		GO:0000166	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003593	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A013	A0A013_9ACTO		GO:0005524	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003439	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A013	A0A013_9ACTO		GO:0016887	GOA:interpro|GO_REF:0000002	IPI	InterPro:IPR003439	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A013	A0A013_9ACTO		GO:0017111	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003593	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A017	A0A017_9ACTO		GO:0009058	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR003869	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A018	A0A018_9ACTO		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001509	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A018	A0A018_9ACTO		GO:0044237	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001509	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A018	A0A018_9ACTO		GO:0050662	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001509	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A019	A0A019_9ACTO		GO:0003677	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR012287	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A019	A0A019_9ACTO		GO:0003700	GOA:interpro|GO_REF:0000002	IDA	InterPro:IPR001647	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A019	A0A019_9ACTO		GO:0006355	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001647	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A019	A0A019_9ACTO		GO:0045449	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR012287	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A020	A0A020_9ACTO		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005834	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A020	A0A020_9ACTO		GO:0008152	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005834	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A020	A0A020_9ACTO		GO:0016787	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005833	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A020	A0A020_9ACTO		GO:0016787	GOA:spkw|GO_REF:0000004	IEA	SP_KW:KW-0378	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A022	A0A022_9ACTO		GO:0006118	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR006076	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A022	A0A022_9ACTO		GO:0016117	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR008151	P			protein	taxon:35758	20061208	UniProt
UniProt	A0A022	A0A022_9ACTO		GO:0016491	GOA:interpro|GO_REF:0000002	IDA	InterPro:IPR006076	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A022	A0A022_9ACTO		GO:0016705	GOA:interpro|GO_REF:0000002	EXP	InterPro:IPR008151	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A022	A0A022_9ACTO		GO:0050660	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR008151	F			protein	taxon:35758	20061208	UniProt
UniProt	A0A023	A0A023_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A023	A0A023_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A024	A0A024_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A024	A0A024_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A025	A0A025_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A025	A0A025_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A026	A0A026_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IGI	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A026	A0A026_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A027	A0A027_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A027	A0A027_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A028	A0A028_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A028	A0A028_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A029	A0A029_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A029	A0A029_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A030	A0A030_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A030	A0A030_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A031	A0A031_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IPI	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A031	A0A031_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A032	A0A032_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A032	A0A032_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A033	A0A033_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A033	A0A033_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A034	A0A034_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A034	A0A034_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A035	A0A035_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A035	A0A035_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IMP	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A036	A0A036_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A036	A0A036_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A037	A0A037_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A037	A0A037_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A038	A0A038_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A038	A0A038_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IMP	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A039	A0A039_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A039	A0A039_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A040	A0A040_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A040	A0A040_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IPI	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A041	A0A041_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A041	A0A041_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A042	A0A042_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A042	A0A042_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IGI	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A043	A0A043_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A043	A0A043_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A044	A0A044_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A044	A0A044_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A045	A0A045_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A045	A0A045_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A046	A0A046_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A046	A0A046_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IGI	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A047	A0A047_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A047	A0A047_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A048	A0A048_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A048	A0A048_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A049	A0A049_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A049	A0A049_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A050	A0A050_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A050	A0A050_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A051	A0A051_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IPI	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A051	A0A051_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A052	A0A052_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A052	A0A052_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A053	A0A053_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A053	A0A053_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A054	A0A054_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IMP	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A054	A0A054_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A055	A0A055_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A055	A0A055_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A056	A0A056_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A056	A0A056_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A057	A0A057_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A057	A0A057_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IGI	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A058	A0A058_BISBI		GO:0019882	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	P			protein	taxon:9901	20061208	UniProt
UniProt	A0A058	A0A058_BISBI		GO:0042612	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001039	C			protein	taxon:9901	20061208	UniProt
UniProt	A0A059	A0A059_9PSED		GO:0003677	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013758	F			protein	taxon:147728	20061208	UniProt
UniProt	A0A059	A0A059_9PSED		GO:0003918	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013758	F			protein	taxon:147728	20061208	UniProt
UniProt	A0A059	A0A059_9PSED		GO:0005524	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013758	F			protein	taxon:147728	20061208	UniProt
UniProt	A0A059	A0A059_9PSED		GO:0005694	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013758	C			protein	taxon:147728	20061208	UniProt
UniProt	A0A059	A0A059_9PSED		GO:0006259	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013758	P			protein	taxon:147728	20061208	UniProt
UniProt	A0A059	A0A059_9PSED		GO:0006265	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013758	P			protein	taxon:147728	20061208	UniProt
UniProt	A0A061	A0A061_ARAHY		GO:0004462	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR004361	F			protein	taxon:3818	20061208	UniProt
UniProt	A0A061	A0A061_ARAHY		GO:0005975	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR004361	P			protein	taxon:3818	20061208	UniProt
UniProt	A0A062	A0A062_9VIRU		GO:0003968	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR007099	F			protein	taxon:11599	20061208	UniProt
UniProt	A0A062	A0A062_9VIRU		GO:0006350	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR007322	P			protein	taxon:11599	20061208	UniProt
UniProt	A0A062	A0A062_9VIRU		GO:0019079	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR007099	P			protein	taxon:11599	20061208	UniProt
UniProt	A0A066	A0A066_ENTCL		GO:0004146	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR012259	F			protein	taxon:550	20061208	UniProt
UniProt	A0A066	A0A066_ENTCL		GO:0006545	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR012259	P			protein	taxon:550	20061208	UniProt
UniProt	A0A066	A0A066_ENTCL		GO:0009165	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR012259	P			protein	taxon:550	20061208	UniProt
UniProt	A0A066	A0A066_ENTCL		GO:0050661	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR012259	F			protein	taxon:550	20061208	UniProt
UniProt	A0A067	A0A067_ENTCL		GO:0016779	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR002934	F			protein	taxon:550	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0003676	GOA:interpro|GO_REF:0000002	IDA	InterPro:IPR001650	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0003723	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001850	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0003724	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001850	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0003725	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000752	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0003968	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR007094	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0004252	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000487	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0004386	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001650	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0005198	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000336	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0005524	GOA:interpro|GO_REF:0000002	EXP	InterPro:IPR001650	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0008026	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR011492	F			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0016021	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013754	C			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0019012	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000487	C			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0019028	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000069	C			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0019031	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000336	C			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0019058	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000069	P			protein	taxon:11084	20061208	UniProt
UniProt	A0A073	A0A073_9FLAV		GO:0019079	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR007094	P			protein	taxon:11084	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013781	F			protein	taxon:3981	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0004553	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000490	F			protein	taxon:3981	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0005975	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000490	P			protein	taxon:3981	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0008152	GOA:spkw|GO_REF:0000004	IEA	SP_KW:KW-0326	P			protein	taxon:3981	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0016787	GOA:spkw|GO_REF:0000004	IEA	SP_KW:KW-0378	F			protein	taxon:3981	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0016798	GOA:spkw|GO_REF:0000004	IEA	SP_KW:KW-0326	F			protein	taxon:3981	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0042973	GOA:spec|GO_REF:0000003	IEA	EC:3.2.1.39	F			protein	taxon:3981	20061208	UniProt
UniProt	A0A074	A0A074_HEVBR		GO:0043169	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR013781	F			protein	taxon:3981	20061208	UniProt
UniProt	A0A075	A0A075_9LAMI		GO:0015986	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR002379	P			protein	taxon:241842	20061208	UniProt
UniProt	A0A075	A0A075_9LAMI		GO:0016020	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR002379	C			protein	taxon:241842	20061208	UniProt
UniProt	A0A075	A0A075_9LAMI		GO:0016021	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR000245	C			protein	taxon:241842	20061208	UniProt
UniProt	A0A075	A0A075_9LAMI		GO:0016469	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR002379	C			protein	taxon:241842	20061208	UniProt
UniProt	A0A075	A0A075_9LAMI		GO:0046933	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR002379	F			protein	taxon:241842	20061208	UniProt
UniProt	A0A075	A0A075_9LAMI		GO:0046961	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR002379	F			protein	taxon:241842	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005834	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0005388	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005782	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0005524	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0006810	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0006812	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR004014	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0006816	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005782	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0008152	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005834	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0015662	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0016020	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	C			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0016021	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005782	C			protein	taxon:3702	20061208	UniProt
UniProt	A0A076	A0A076_ARATH		GO:0016820	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR008250	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005834	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0005388	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005782	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0005524	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0006810	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0006812	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR006069	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0006816	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005782	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0008152	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005834	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0015662	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0016020	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	C			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0016021	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005782	C			protein	taxon:3702	20061208	UniProt
UniProt	A0A077	A0A077_ARATH		GO:0016820	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR008250	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A078	A0A078_ARATH		GO:0003824	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005834	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A078	A0A078_ARATH		GO:0005388	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR005782	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A078	A0A078_ARATH		GO:0005524	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	F			protein	taxon:3702	20061208	UniProt
UniProt	A0A078	A0A078_ARATH		GO:0006810	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR001757	P			protein	taxon:3702	20061208	UniProt
UniProt	A0A078	A0A078_ARATH		GO:0006812	GOA:interpro|GO_REF:0000002	IEA	InterPro:IPR004014	P			protein	taxon:3702	20061208	UniProt
