UniProtKB  A0A000	moeA5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR015421	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR015422	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0003870	GO_REF:0000002	IEA	InterPro:IPR010961	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0009058	GO_REF:0000002	IEA	InterPro:IPR004839	P	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0016769	GO_REF:0000002	IEA	InterPro:IPR004839	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0030170	GO_REF:0000002	IEA	InterPro:IPR004839	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0030170	GO_REF:0000002	IEA	InterPro:IPR010961	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0030170	GO_REF:0000002	IEA	InterPro:IPR015421	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0030170	GO_REF:0000002	IEA	InterPro:IPR015422	F	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A000	moeA5		GO:0033014	GO_REF:0000002	IEA	InterPro:IPR010961	P	MoeA5	A0A000_9ACTO|moeA5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR003593	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0000166	GO_REF:0000004	IEA	SP_KW:KW-0547	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120109	UniProtKB		
UniProtKB	A0A001	moeD5		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003439	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR011527	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR017871	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0005524	GO_REF:0000004	IEA	SP_KW:KW-0067	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120109	UniProtKB		
UniProtKB	A0A001	moeD5		GO:0006200	GO_REF:0000002	IEA	InterPro:IPR003439	P	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	GOC		
UniProtKB	A0A001	moeD5		GO:0006200	GO_REF:0000002	IEA	InterPro:IPR017871	P	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	GOC		
UniProtKB	A0A001	moeD5		GO:0006810	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR011527	C	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR003439	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR017871	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0017111	GO_REF:0000002	IEA	InterPro:IPR003593	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0042626	GO_REF:0000002	IEA	InterPro:IPR011527	F	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A001	moeD5		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeD5	A0A001_9ACTO|moeD5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR003593	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR001140	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003439	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR011527	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0006200	GO_REF:0000002	IEA	InterPro:IPR003439	P	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	GOC		
UniProtKB	A0A002	A0A002		GO:0006810	GO_REF:0000002	IEA	InterPro:IPR001140	P	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0006810	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR001140	C	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0016021	GO_REF:0000002	IEA	InterPro:IPR011527	C	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR003439	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0017111	GO_REF:0000002	IEA	InterPro:IPR003593	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0042626	GO_REF:0000002	IEA	InterPro:IPR001140	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0042626	GO_REF:0000002	IEA	InterPro:IPR011527	F	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR001140	P	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A002	A0A002		GO:0055085	GO_REF:0000002	IEA	InterPro:IPR011527	P	MoeJ5	A0A002_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A003	moeE5		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR016040	F	MoeE5	A0A003_9ACTO|moeE5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A003	moeE5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR001509	F	MoeE5	A0A003_9ACTO|moeE5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A003	moeE5		GO:0005975	GO_REF:0000002	IEA	InterPro:IPR008089	P	MoeE5	A0A003_9ACTO|moeE5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A003	moeE5		GO:0016857	GO_REF:0000002	IEA	InterPro:IPR008089	F	MoeE5	A0A003_9ACTO|moeE5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A003	moeE5		GO:0044237	GO_REF:0000002	IEA	InterPro:IPR001509	P	MoeE5	A0A003_9ACTO|moeE5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A003	moeE5		GO:0050662	GO_REF:0000002	IEA	InterPro:IPR001509	F	MoeE5	A0A003_9ACTO|moeE5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A004	moeF5		GO:0004066	GO_REF:0000002	IEA	InterPro:IPR001962	F	MoeF5	A0A004_9ACTO|moeF5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A004	moeF5		GO:0004066	GO_REF:0000002	IEA	InterPro:IPR006426	F	MoeF5	A0A004_9ACTO|moeF5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A004	moeF5		GO:0006529	GO_REF:0000002	IEA	InterPro:IPR001962	P	MoeF5	A0A004_9ACTO|moeF5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A004	moeF5		GO:0006529	GO_REF:0000002	IEA	InterPro:IPR006426	P	MoeF5	A0A004_9ACTO|moeF5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A006	moeH5		GO:0004066	GO_REF:0000002	IEA	InterPro:IPR001962	F	MoeH5	A0A006_9ACTO|moeH5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A006	moeH5		GO:0006529	GO_REF:0000002	IEA	InterPro:IPR001962	P	MoeH5	A0A006_9ACTO|moeH5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A007	moeK5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR006638	F	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A007	moeK5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR007197	F	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A007	moeK5		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR006638	P	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	GOC		
UniProtKB	A0A007	moeK5		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR007197	P	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	GOC		
UniProtKB	A0A007	moeK5		GO:0031419	GO_REF:0000002	IEA	InterPro:IPR006158	F	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A007	moeK5		GO:0046872	GO_REF:0000002	IEA	InterPro:IPR006158	F	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A007	moeK5		GO:0051536	GO_REF:0000002	IEA	InterPro:IPR006638	F	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A007	moeK5		GO:0051536	GO_REF:0000002	IEA	InterPro:IPR007197	F	MoeK5	A0A007_9ACTO|moeK5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A009	moeM5		GO:0003824	GO_REF:0000002	IEA	InterPro:IPR003696	F	MoeM5	A0A009_9ACTO|moeM5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A009	moeM5		GO:0009058	GO_REF:0000002	IEA	InterPro:IPR003696	P	MoeM5	A0A009_9ACTO|moeM5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A011	moeO5		GO:0016765	GO_REF:0000002	IEA	InterPro:IPR008205	F	MoeO5	A0A011_9ACTO|moeO5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A013	moeP5		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR003593	F	MoeP5	A0A013_9ACTO|moeP5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A013	moeP5		GO:0005524	GO_REF:0000002	IEA	InterPro:IPR003439	F	MoeP5	A0A013_9ACTO|moeP5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A013	moeP5		GO:0006200	GO_REF:0000002	IEA	InterPro:IPR003439	P	MoeP5	A0A013_9ACTO|moeP5	protein	taxon:35758	20120107	GOC		
UniProtKB	A0A013	moeP5		GO:0016887	GO_REF:0000002	IEA	InterPro:IPR003439	F	MoeP5	A0A013_9ACTO|moeP5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A013	moeP5		GO:0017111	GO_REF:0000002	IEA	InterPro:IPR003593	F	MoeP5	A0A013_9ACTO|moeP5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A017	moeR5		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR016040	F	MoeR5	A0A017_9ACTO|moeR5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A017	moeR5		GO:0009058	GO_REF:0000002	IEA	InterPro:IPR003869	P	MoeR5	A0A017_9ACTO|moeR5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A018	moeS5		GO:0000166	GO_REF:0000002	IEA	InterPro:IPR016040	F	MoeS5	A0A018_9ACTO|moeS5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A018	moeS5		GO:0008831	GO_REF:0000002	IEA	InterPro:IPR005913	F	MoeS5	A0A018_9ACTO|moeS5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A018	moeS5		GO:0045226	GO_REF:0000002	IEA	InterPro:IPR005913	P	MoeS5	A0A018_9ACTO|moeS5	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A019	A0A019		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR001647	F	Putative TetR family regulator	A0A019_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A019	A0A019		GO:0003677	GO_REF:0000002	IEA	InterPro:IPR015893	F	Putative TetR family regulator	A0A019_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A019	A0A019		GO:0003677	GO_REF:0000004	IEA	SP_KW:KW-0238	F	Putative TetR family regulator	A0A019_9ACTO	protein	taxon:35758	20120109	UniProtKB		
UniProtKB	A0A019	A0A019		GO:0006351	GO_REF:0000004	IEA	SP_KW:KW-0804	P	Putative TetR family regulator	A0A019_9ACTO	protein	taxon:35758	20120109	UniProtKB		
UniProtKB	A0A019	A0A019		GO:0006355	GO_REF:0000004	IEA	SP_KW:KW-0805	P	Putative TetR family regulator	A0A019_9ACTO	protein	taxon:35758	20120109	UniProtKB		
UniProtKB	A0A020	A0A020		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR005833	P	Putative hydrolase	A0A020_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A020	A0A020		GO:0016787	GO_REF:0000002	IEA	InterPro:IPR005833	F	Putative hydrolase	A0A020_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A020	A0A020		GO:0016787	GO_REF:0000002	IEA	InterPro:IPR006402	F	Putative hydrolase	A0A020_9ACTO	protein	taxon:35758	20120107	InterPro		
UniProtKB	A0A020	A0A020		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Putative hydrolase	A0A020_9ACTO	protein	taxon:35758	20120109	UniProtKB		
UniProtKB	A0A023	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A023	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A023	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A023	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A023	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A023_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A024	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A024	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A024	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A024	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A024	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A024_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A025	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A025	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A025	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A025	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A025	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A025_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A026	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A026	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A026	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A026	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A026	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A026_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A027	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A027	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A027	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A027	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A027	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A027_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A028	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A028	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A028	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A028	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A028	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A028_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A029	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A029	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A029	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A029	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A029	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A029_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A030	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A030	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A030	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A030	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A030	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A030_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A031	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A031	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A031	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A031	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A031	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A031_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A032	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A032	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A032	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A032	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A032	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A032_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A033	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A033	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A033	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A033	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A033	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A033_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A034	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A034	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A034	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A034	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A034	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A034_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A035	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A035	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A035	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A035	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A035	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A035_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A036	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A036	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A036	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A036	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A036	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A036_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A037	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A037	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A037	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A037	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A037	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A037_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A038	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A038	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A038	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A038	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A038	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A038_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A039	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A039	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A039	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A039	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A039	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A039_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A040	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A040	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A040	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A040	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A040	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A040_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A041	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A041	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A041	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A041	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A041	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A041_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A042	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A042	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A042	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A042	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A042	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A042_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A043	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A043	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A043	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A043	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A043	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A043_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A044	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A044	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A044	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A044	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A044	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A044_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A045	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A045	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A045	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A045	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A045	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A045_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A046	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A046	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A046	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A046	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A046	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A046_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A047	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A047	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A047	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A047	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A047	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A047_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A048	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A048	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A048	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A048	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A048	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A048_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A049	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A049	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A049	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A049	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A049	Bibi-N		GO:0042612	GO_REF:0000004	IEA	SP_KW:KW-0490	C	MHC class I alpha chain	A0A049_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A050	Bibi-N		GO:0002474	GO_REF:0000004	IEA	SP_KW:KW-0490	P	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A050	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0006955	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0016020	GO_REF:0000002	IEA	InterPro:IPR011161	C	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A050	Bibi-N		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120109	UniProtKB		
UniProtKB	A0A050	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR001039	P	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR010579	P	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0019882	GO_REF:0000002	IEA	InterPro:IPR011161	P	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR001039	C	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
UniProtKB	A0A050	Bibi-N		GO:0042612	GO_REF:0000002	IEA	InterPro:IPR010579	C	MHC class I alpha chain	A0A050_BISBI|Bibi-N	protein	taxon:9901	20120107	InterPro		
