CLC4E_MOUSE	GO:0004872
NCUG1_HUMAN	GO:0004879
CLC5A_MOUSE	GO:0001618
ARHGA_HUMAN	GO:0005089
ARHGF_HUMAN	GO:0005089
SPT13_HUMAN	GO:0030676
ENSA_XENLA	GO:0008601
TBD2A_HUMAN	GO:0005097
DJC10_MOUSE	GO:0001671
BIR1A_MOUSE	GO:0043027
PHP14_HUMAN	GO:0019855
UTER_RAT	GO:0005488
CYSI_ECOLI	GO:0051539
SPL_BACSU	GO:0051539
YJEK_ECOLI	GO:0051539
PAAE_ECOLI	GO:0051537
YEDY_ECOLI	GO:0043546
AMO_ECOLI	GO:0048038
PHOQ_ECOLI	GO:0046872
SPL_BACSU	GO:0046872
ADEC_ECOLI	GO:0030145
APO1_ARATH	GO:0008270
ENPP2_MOUSE	GO:0008270
ENPP2_RAT	GO:0008270
PDXA_ECOLI	GO:0008270
PYRC_ECOLI	GO:0008270
TES_HUMAN	GO:0008270
TGT_ECOLI	GO:0008270
YDAE_ECOLI	GO:0008270
AMO_ECOLI	GO:0005507
CYSI_ECOLI	GO:0020037
AMO_ECOLI	GO:0005509
CABYR_HUMAN	GO:0005509
ENPP2_MOUSE	GO:0005509
ENPP2_RAT	GO:0005509
RIHB_ECOLI	GO:0005509
PDXA_ECOLI	GO:0000287
PRDC1_HUMAN	GO:0000287
CLCA_ECOLI	GO:0031404
ETUD1_HUMAN	GO:0043022
GPER_RAT	GO:0042562
UBR1_HUMAN	GO:0070728
UBR2_HUMAN	GO:0070728
BIOA_ECOLI	GO:0030170
DCOR_ECOLI	GO:0030170
METC_ECOLI	GO:0030170
OXC_ECOLI	GO:0030976
AFAM_HUMAN	GO:0008431
BI2L2_MOUSE	GO:0005543
SNX13_HUMAN	GO:0035091
SNX16_HUMAN	GO:0035091
SNX5_HUMAN	GO:0035091
KI16B_HUMAN	GO:0080025
KI16B_HUMAN	GO:0043325
KI16B_HUMAN	GO:0032266
ZFY26_HUMAN	GO:0032266
KI16B_HUMAN	GO:0005547
TWF2_MOUSE	GO:0005546
SNX10_HUMAN	GO:0005545
SYT5_RAT	GO:0005544
MYP2_HUMAN	GO:0005504
GPER_RAT	GO:0005496
MYP2_HUMAN	GO:0015485
MALT_ECOLI	GO:0048031
DNJC2_HUMAN	GO:0003682
HNRPG_MOUSE	GO:0003682
MBD5_HUMAN	GO:0003682
MBD6_HUMAN	GO:0003682
MTG16_MOUSE	GO:0003682
PHF13_HUMAN	GO:0003682
TDRD3_HUMAN	GO:0003682
TOX3_HUMAN	GO:0003682
WAC_HUMAN	GO:0003682
EF2K_MOUSE	GO:0008135
APO1_ARATH	GO:0003723
PP438_ARATH	GO:0003723
PSA6_MOUSE	GO:0003723
PNPT1_HUMAN	GO:0035198
PIWL2_HUMAN	GO:0034584
RM18_HUMAN	GO:0008097
MEX3D_HUMAN	GO:0017091
DYRL1_HUMAN	GO:0003729
RBM38_MOUSE	GO:0003729
CBX6_MOUSE	GO:0003727
CBX7_MOUSE	GO:0003727
PNPT1_HUMAN	GO:0034046
PNPT1_HUMAN	GO:0008266
YGIV_ECOLI	GO:0003677
NCUG1_HUMAN	GO:0044212
ZN746_HUMAN	GO:0044212
AIM2_MOUSE	GO:0003690
DDX58_MOUSE	GO:0003690
IFI5A_MOUSE	GO:0003690
GZF1_HUMAN	GO:0043565
MBB1A_RAT	GO:0043565
SCX_MOUSE	GO:0043565
SCX_MOUSE	GO:0070888
TOX3_HUMAN	GO:0034056
MLRA_ECOLI	GO:0003700
NCUG1_HUMAN	GO:0003700
SHN2_ARATH	GO:0003700
SHN3_ARATH	GO:0003700
YGIV_ECOLI	GO:0003700
CF130_HUMAN	GO:0001883
LIPH_HUMAN	GO:0008201
LIPI_HUMAN	GO:0008201
5NT3L_HUMAN	GO:0005515
ACPS_STRPN	GO:0005515
ADNP2_HUMAN	GO:0005515
AHI1_MOUSE	GO:0005515
AIM2_MOUSE	GO:0005515
APT_STRPN	GO:0005515
ARHGF_HUMAN	GO:0005515
ARL14_HUMAN	GO:0005515
AROA_STRPN	GO:0005515
AROD_STRPN	GO:0005515
ARP5_HUMAN	GO:0005515
ARP8_HUMAN	GO:0005515
AT10B_HUMAN	GO:0005515
AT11A_HUMAN	GO:0005515
ATAD1_RAT	GO:0005515
ATAD2_MOUSE	GO:0005515
ATG2A_HUMAN	GO:0005515
B9D1_MOUSE	GO:0005515
BANK1_MOUSE	GO:0005515
BT1A1_MOUSE	GO:0005515
C2D2A_MOUSE	GO:0005515
C3H16_ARATH	GO:0005515
C4BPA_MOUSE	GO:0005515
CBX6_HUMAN	GO:0005515
CC50A_HUMAN	GO:0005515
CC50B_HUMAN	GO:0005515
CCD22_MOUSE	GO:0005515
CCF1_ARATH	GO:0005515
CCF2_ARATH	GO:0005515
CCG5_RAT	GO:0005515
CCMF_ARATH	GO:0005515
CD1A_HUMAN	GO:0005515
CH60_STRPN	GO:0005515
CHEW_ECOLI	GO:0005515
CHM4B_HUMAN	GO:0005515
CINP_HUMAN	GO:0005515
CK046_HUMAN	GO:0005515
CLC4E_MOUSE	GO:0005515
CLC5A_MOUSE	GO:0005515
CNIH2_HUMAN	GO:0005515
COXX1_BACSU	GO:0005515
CPNE1_MOUSE	GO:0005515
CPNE4_MOUSE	GO:0005515
CSK23_ARATH	GO:0005515
CT029_HUMAN	GO:0005515
CTAA_BACSU	GO:0005515
DAPA_STRPN	GO:0005515
DHE2_BACSU	GO:0005515
DHPS_STRPN	GO:0005515
DI3L1_HUMAN	GO:0005515
DSCR6_MOUSE	GO:0005515
ECOT_ECOLI	GO:0005515
EDC4_MOUSE	GO:0005515
ELCL_ARATH	GO:0005515
EPHA5_RAT	GO:0005515
EPHA8_MOUSE	GO:0005515
ERF69_ARATH	GO:0005515
ERF70_ARATH	GO:0005515
EVC_MOUSE	GO:0005515
FBF1_HUMAN	GO:0005515
FBX22_MOUSE	GO:0005515
FCRLA_MOUSE	GO:0005515
FIMC_ECOLI	GO:0005515
FIP1_MOUSE	GO:0005515
FLGM_ECOLI	GO:0005515
FLIA_ECOLI	GO:0005515
FLIM_ECOLI	GO:0005515
FLIN_ECOLI	GO:0005515
FNIP1_HUMAN	GO:0005515
FTSL_ECOLI	GO:0005515
FXL12_HUMAN	GO:0005515
FXL14_HUMAN	GO:0005515
FYCO1_HUMAN	GO:0005515
GATA_STRPN	GO:0005515
GCOM1_MOUSE	GO:0005515
GFI1_RAT	GO:0005515
GLTC_BACSU	GO:0005515
GNL3L_HUMAN	GO:0005515
GPTC8_HUMAN	GO:0005515
GSTM1_MOUSE	GO:0005515
H32_XENLA	GO:0005515
H4_XENLA	GO:0005515
HELZ_MOUSE	GO:0005515
HNRPG_MOUSE	GO:0005515
HOLC_ECOLI	GO:0005515
HOLD_ECOLI	GO:0005515
HSP7E_HUMAN	GO:0005515
IF3_STRPN	GO:0005515
IGFL1_HUMAN	GO:0005515
IGFL_MOUSE	GO:0005515
IKBB_MOUSE	GO:0005515
IMA1_MOUSE	GO:0005515
IMMT_MOUSE	GO:0005515
IN80E_HUMAN	GO:0005515
IQUB_MOUSE	GO:0005515
K1109_HUMAN	GO:0005515
KAD_STRPN	GO:0005515
KBTB6_HUMAN	GO:0005515
KBTB7_HUMAN	GO:0005515
KI13A_MOUSE	GO:0005515
KIF24_HUMAN	GO:0005515
KIF27_MOUSE	GO:0005515
KIF7_HUMAN	GO:0005515
LAP4B_HUMAN	GO:0005515
LBN_MOUSE	GO:0005515
MALR_STRPN	GO:0005515
MASTR_MOUSE	GO:0005515
MCP2_ECOLI	GO:0005515
MECA_STRPN	GO:0005515
MILK1_HUMAN	GO:0005515
MOBA_ECOLI	GO:0005515
MTG16_MOUSE	GO:0005515
MUTX_STRPN	GO:0005515
NEK8_MOUSE	GO:0005515
NPHP4_MOUSE	GO:0005515
OR2LD_HUMAN	GO:0005515
PA1_HUMAN	GO:0005515
PALM3_HUMAN	GO:0005515
PALMD_MOUSE	GO:0005515
PCD17_HUMAN	GO:0005515
PCGF3_HUMAN	GO:0005515
PIM3_MOUSE	GO:0005515
PK1L1_MOUSE	GO:0005515
PKHG6_HUMAN	GO:0005515
PNPT1_HUMAN	GO:0005515
PRAM_HUMAN	GO:0005515
PTN23_HUMAN	GO:0005515
PURA_STRPN	GO:0005515
PYRR_STRPN	GO:0005515
RABX5_MOUSE	GO:0005515
RAI2_HUMAN	GO:0005515
RASD1_MOUSE	GO:0005515
RASF4_HUMAN	GO:0005515
RASF6_HUMAN	GO:0005515
RBP56_HUMAN	GO:0005515
REX_STRPN	GO:0005515
RL23A_MOUSE	GO:0005515
RL26_MOUSE	GO:0005515
RM13_HUMAN	GO:0005515
RM20_HUMAN	GO:0005515
RM28_HUMAN	GO:0005515
RM48_HUMAN	GO:0005515
RM49_HUMAN	GO:0005515
RM51_HUMAN	GO:0005515
RMI1_HUMAN	GO:0005515
RN146_HUMAN	GO:0005515
RN187_HUMAN	GO:0005515
RN19A_MOUSE	GO:0005515
ROP1L_HUMAN	GO:0005515
RPGR1_HUMAN	GO:0005515
RRS1_MOUSE	GO:0005515
S39A7_MOUSE	GO:0005515
SAHH2_MOUSE	GO:0005515
SAP18_MOUSE	GO:0005515
SCYL2_MOUSE	GO:0005515
SENP5_HUMAN	GO:0005515
SEP2A_XENLA	GO:0005515
SHQ1_HUMAN	GO:0005515
SIN1_MOUSE	GO:0005515
SODM_STRPN	GO:0005515
SORL_MOUSE	GO:0005515
SP130_MOUSE	GO:0005515
SP2SA_BACSU	GO:0005515
SP2SB_BACSU	GO:0005515
SPD2A_MOUSE	GO:0005515
SPT13_HUMAN	GO:0005515
SPTCS_HUMAN	GO:0005515
SR140_HUMAN	GO:0005515
SSBP3_MOUSE	GO:0005515
STALP_HUMAN	GO:0005515
STK33_MOUSE	GO:0005515
SUH_XENLA	GO:0005515
SULD_STRPN	GO:0005515
SYBU_HUMAN	GO:0005515
SYE_STRPN	GO:0005515
SYN_STRPN	GO:0005515
SYR_STRPN	GO:0005515
SYT_STRPN	GO:0005515
TBC15_HUMAN	GO:0005515
TBD2B_HUMAN	GO:0005515
TCPR1_HUMAN	GO:0005515
TCPR2_HUMAN	GO:0005515
TECT2_MOUSE	GO:0005515
TECT3_MOUSE	GO:0005515
THSD4_MOUSE	GO:0005515
TICRR_XENLA	GO:0005515
TMCC2_HUMAN	GO:0005515
TSP2_MOUSE	GO:0005515
TSSK2_MOUSE	GO:0005515
TSYL5_HUMAN	GO:0005515
TYSY_STRPN	GO:0005515
U2AF4_MOUSE	GO:0005515
UBP34_HUMAN	GO:0005515
UCK2_MOUSE	GO:0005515
ULK2_HUMAN	GO:0005515
ULK3_HUMAN	GO:0005515
VP281_ARATH	GO:0005515
VP282_ARATH	GO:0005515
VP322_ARATH	GO:0005515
VP371_ARATH	GO:0005515
VPS25_ARATH	GO:0005515
VPS2A_ARATH	GO:0005515
VPS2B_ARATH	GO:0005515
VPS36_ARATH	GO:0005515
VTM2L_HUMAN	GO:0005515
WBP2_HUMAN	GO:0005515
WDTC1_HUMAN	GO:0005515
WEE1_MOUSE	GO:0005515
XERDL_STRPN	GO:0005515
XERS_STRPN	GO:0005515
YHDK_BACSU	GO:0005515
YHDL_BACSU	GO:0005515
YTDC1_HUMAN	GO:0005515
ZC3H1_HUMAN	GO:0005515
ZC3HA_HUMAN	GO:0005515
ZC3HD_HUMAN	GO:0005515
ZC3HE_HUMAN	GO:0005515
ZCCHV_HUMAN	GO:0005515
ZFY26_HUMAN	GO:0005515
ZFY27_HUMAN	GO:0005515
ZN488_HUMAN	GO:0005515
ZN622_HUMAN	GO:0005515
ZN646_HUMAN	GO:0005515
RCOR2_XENLA	GO:0070491
CSK_RAT	GO:0070064
TOX3_HUMAN	GO:0051219
BC11A_HUMAN	GO:0046982
HA2B_RAT	GO:0046982
HB2B_RAT	GO:0046982
MPP7_HUMAN	GO:0046982
SCX_HUMAN	GO:0046982
SCX_MOUSE	GO:0046982
SYT10_MOUSE	GO:0046982
TFDP3_HUMAN	GO:0046982
JUB_HUMAN	GO:0045294
MFAP2_MOUSE	GO:0070051
PAR2_MOUSE	GO:0032795
DNJC2_HUMAN	GO:0043130
SHRPN_HUMAN	GO:0031593
PAR2_MOUSE	GO:0031681
CDK12_RAT	GO:0030332
CDK13_MOUSE	GO:0030332
SYT5_RAT	GO:0030276
SYT6_HUMAN	GO:0030276
SYT8_RAT	GO:0030276
CX3C1_RAT	GO:0016495
MPP7_HUMAN	GO:0019904
ODFP1_RAT	GO:0019904
MYPN_HUMAN	GO:0017124
CABYR_HUMAN	GO:0019899
DI3L1_HUMAN	GO:0019899
KDM4C_MOUSE	GO:0019899
RENR_RAT	GO:0019899
VMAT1_RAT	GO:0019899
DJC10_MOUSE	GO:0051117
EXPH5_HUMAN	GO:0017137
MYO5B_HUMAN	GO:0017137
PLA2R_MOUSE	GO:0043274
URFB1_HUMAN	GO:0042826
ZN746_HUMAN	GO:0031625
ZN746_MOUSE	GO:0031625
CSK_RAT	GO:0019903
ENSA_XENLA	GO:0051721
TAXB1_MOUSE	GO:0019900
DOK7_HUMAN	GO:0019901
ENSA_XENLA	GO:0019901
LIME1_MOUSE	GO:0019901
PLK1_XENLA	GO:0019901
TSKS_MOUSE	GO:0019901
DNJC2_HUMAN	GO:0030544
CYNS_ARATH	GO:0042802
OLFL3_XENLA	GO:0042802
PPID_ECOLI	GO:0042802
RASF3_HUMAN	GO:0042802
RAVA_ECOLI	GO:0042802
SNX16_HUMAN	GO:0042802
URFB1_HUMAN	GO:0042802
AGP_ECOLI	GO:0042803
BC11A_HUMAN	GO:0042803
LHPP_HUMAN	GO:0042803
PDE2A_MOUSE	GO:0042803
PLD6_HUMAN	GO:0042803
PRDC1_HUMAN	GO:0042803
SYH_ECOLI	GO:0042803
SYT10_MOUSE	GO:0042803
THRSP_MOUSE	GO:0042803
TOX3_HUMAN	GO:0042803
YGHU_ECOLI	GO:0042803
NAAA_HUMAN	GO:0008134
SETD6_HUMAN	GO:0051059
SCX_HUMAN	GO:0043425
SCX_MOUSE	GO:0043425
TDRD3_HUMAN	GO:0003713
MYPN_HUMAN	GO:0051419
MYPN_HUMAN	GO:0051371
SYNP2_MOUSE	GO:0051371
ANR23_HUMAN	GO:0031432
ARHGA_HUMAN	GO:0019894
B9D2_MOUSE	GO:0043015
DIXC1_HUMAN	GO:0043015
CAN6_MOUSE	GO:0008017
TWF2_MOUSE	GO:0003785
EF2K_MOUSE	GO:0005516
PJA2_HUMAN	GO:0034237
PJA2_HUMAN	GO:0034236
TBD2A_HUMAN	GO:0045296
SCYL2_HUMAN	GO:0005102
LIME1_MOUSE	GO:0070851
KDM4C_MOUSE	GO:0050681
IPO13_RAT	GO:0035259
SHAN2_MOUSE	GO:0035255
UBX2A_MOUSE	GO:0033130
PR2C4_MOUSE	GO:0008083
ELMO2_HUMAN	GO:0030971
SOCS5_HUMAN	GO:0030971
PR2C4_MOUSE	GO:0005179
GRB10_RAT	GO:0005158
ANS1A_MOUSE	GO:0046875
ANS1B_HUMAN	GO:0046875
EFNA3_MOUSE	GO:0046875
SI1L1_MOUSE	GO:0046875
CCL19_MOUSE	GO:0031732
CCL12_MOUSE	GO:0031727
CCL7_MOUSE	GO:0031727
CCL19_MOUSE	GO:0008009
DJC10_MOUSE	GO:0051087
DNJC2_HUMAN	GO:0042393
CBX7_MOUSE	GO:0035064
TDRD3_HUMAN	GO:0035064
PLCB1_MOUSE	GO:0005521
MFAP2_MOUSE	GO:0001968
PAR2_MOUSE	GO:0001965
DNJA2_RAT	GO:0001948
AGR3_HUMAN	GO:0002163
SYT5_RAT	GO:0019905
SYT6_HUMAN	GO:0019905
PDXA_ECOLI	GO:0051287
PDXB_ECOLI	GO:0051287
FABL_BACSU	GO:0050661
MDAB_ECOLI	GO:0050660
PAAE_ECOLI	GO:0050660
RURE_PSEAE	GO:0050660
YQJH_ECOLI	GO:0050660
OXC_ECOLI	GO:0043531
PDE2A_MOUSE	GO:0030552
ATOS_ECOLI	GO:0005524
BASS_ECOLI	GO:0005524
PDE2A_MOUSE	GO:0030553
FTSY_ECOLI	GO:0005525
PDXH_ECOLI	GO:0010181
PYRD_ECOLI	GO:0010181
LOLC_ECOLI	GO:0042954
LOLD_ECOLI	GO:0042954
LOLE_ECOLI	GO:0042954
YEDA_ECOLI	GO:0022857
NIP71_ARATH	GO:0046715
PURP_ECOLI	GO:0015207
YCHM_ECOLI	GO:0015106
NRAM6_ARATH	GO:0015086
CIRA_ECOLI	GO:0015343
FOCA_ECOLI	GO:0015499
CIRA_ECOLI	GO:0042912
ABGT_ECOLI	GO:0015291
CLCA_ECOLI	GO:0015299
PURP_ECOLI	GO:0015295
UHPT_ECOLI	GO:0015526
GALP_ECOLI	GO:0015517
VMAT1_RAT	GO:0015222
S38A7_MOUSE	GO:0015194
S38A7_MOUSE	GO:0015180
S38A7_MOUSE	GO:0015190
S38A7_MOUSE	GO:0015186
S38A7_MOUSE	GO:0015182
S38A7_MOUSE	GO:0005290
S38A7_MOUSE	GO:0015183
S38A7_MOUSE	GO:0005313
S6A15_MOUSE	GO:0005298
S38A7_MOUSE	GO:0015191
YCT1_YEAST	GO:0033229
ACCN5_MOUSE	GO:0015252
KCNKD_HUMAN	GO:0005267
SCN4A_MOUSE	GO:0005248
TPC2_MOUSE	GO:0005245
TIM22_HUMAN	GO:0015266
EAMA_ECOLI	GO:0015562
TQSA_ECOLI	GO:0015562
ABGT_ECOLI	GO:0015558
SBMA_ECOLI	GO:0015638
S19A3_MOUSE	GO:0015403
CAIT_ECOLI	GO:0015226
MP2K2_MOUSE	GO:0032947
MPP7_HUMAN	GO:0032947
SPL_BACSU	GO:0070283
FXL14_HUMAN	GO:0004842
HERC4_MOUSE	GO:0004842
PJA2_HUMAN	GO:0004842
RC3H1_HUMAN	GO:0004842
RN125_MOUSE	GO:0004842
RN146_HUMAN	GO:0004842
RN152_HUMAN	GO:0004842
RN187_HUMAN	GO:0004842
SYH_ECOLI	GO:0004821
PGMB_ECOLI	GO:0008801
RMLC_PSEAE	GO:0008830
ALR1_ECOLI	GO:0008784
MALY_ECOLI	GO:0080146
METC_ECOLI	GO:0080146
METC_ECOLI	GO:0004121
ARLY_ECOLI	GO:0004056
CYNS_ARATH	GO:0008824
OXC_ECOLI	GO:0008949
DCOR_ECOLI	GO:0004586
SPED_ECOLI	GO:0004014
SPL_BACSU	GO:0003913
CF130_HUMAN	GO:0019213
MACD1_HUMAN	GO:0019213
MACD2_HUMAN	GO:0019213
NDST3_MOUSE	GO:0019213
NDST4_MOUSE	GO:0019213
NUDL_ECOLI	GO:0016818
LHPP_HUMAN	GO:0004427
KI13A_MOUSE	GO:0003777
KIF7_HUMAN	GO:0003777
KI16B_HUMAN	GO:0008574
ETUD1_HUMAN	GO:0003924
FTSY_ECOLI	GO:0003924
ABC3A_HUMAN	GO:0004126
ABC3H_HUMAN	GO:0004126
ADEC_ECOLI	GO:0000034
OPLA_HUMAN	GO:0017168
PYRC_ECOLI	GO:0004151
RUTB_ECOLI	GO:0016811
TM86B_HUMAN	GO:0047409
TM86B_HUMAN	GO:0047408
RIHB_ECOLI	GO:0045437
MUG_ECOLI	GO:0008263
TREF_ECOLI	GO:0004555
SPOT_ECOLI	GO:0008893
F16PA_ECOLI	GO:0042132
AGP_ECOLI	GO:0008877
OTSB_ECOLI	GO:0004805
AGP_ECOLI	GO:0016158
PHP14_HUMAN	GO:0008969
PGPA_ECOLI	GO:0008962
YRFG_ECOLI	GO:0050483
YRFG_ECOLI	GO:0050484
PPC1A_HUMAN	GO:0008195
PPC1B_HUMAN	GO:0008195
UHPB_ECOLI	GO:0004721
PP15_ARATH	GO:0004722
PP16_ARATH	GO:0004722
PP18_ARATH	GO:0004722
PP19_ARATH	GO:0004722
PPM1E_RAT	GO:0004722
YFGF_ECOLI	GO:0071111
PDE2A_MOUSE	GO:0004118
PAAI_ECOLI	GO:0016289
UBP34_HUMAN	GO:0004221
LIPH_HUMAN	GO:0004620
LIPI_HUMAN	GO:0004620
PLCB1_MOUSE	GO:0004435
DI3L1_HUMAN	GO:0000175
PNPT1_HUMAN	GO:0000175
ABHD6_MOUSE	GO:0047372
FAAH1_MOUSE	GO:0047372
PME41_ARATH	GO:0030599
ENPP2_MOUSE	GO:0004622
ENPP2_RAT	GO:0004622
YAEJ_ECOLI	GO:0004045
SENP6_HUMAN	GO:0016929
ATX3L_HUMAN	GO:0004843
JOS2_HUMAN	GO:0004843
UBP19_HUMAN	GO:0004843
UBP34_HUMAN	GO:0004843
DEGQ_ECOLI	GO:0004252
RHBL2_HUMAN	GO:0004252
UBP34_HUMAN	GO:0004197
QUEA_ECOLI	GO:0051075
LIPA_BACSU	GO:0016992
ENTE_ECOLI	GO:0008668
PNPT1_HUMAN	GO:0004654
RELA_ECOLI	GO:0008728
IDNK_ECOLI	GO:0046316
KCY_RAT	GO:0033862
KAD7_HUMAN	GO:0004127
KAD7_HUMAN	GO:0004017
KHSE_ECOLI	GO:0004413
PHNN_ECOLI	GO:0033863
GLK_ECOLI	GO:0004340
INGK_ECOLI	GO:0008906
GRK7_HUMAN	GO:0050254
INSRR_HUMAN	GO:0004714
EPHA8_MOUSE	GO:0005004
PAK3_HUMAN	GO:0004708
AFC3_ARATH	GO:0004674
PLK1_XENLA	GO:0004674
STK16_MOUSE	GO:0004674
STK33_MOUSE	GO:0004674
TSSK2_MOUSE	GO:0004674
ULK2_HUMAN	GO:0004674
ULK3_HUMAN	GO:0004674
WAKLB_ARATH	GO:0004674
EF2K_MOUSE	GO:0004686
ATOS_ECOLI	GO:0000155
BASS_ECOLI	GO:0000155
CPXA_ECOLI	GO:0000155
CREC_ECOLI	GO:0000155
CUSS_ECOLI	GO:0000155
NARQ_ECOLI	GO:0000155
PHOQ_ECOLI	GO:0000155
RCSC_ECOLI	GO:0000155
UHPB_ECOLI	GO:0000155
ZRAS_ECOLI	GO:0000155
PI5K6_ARATH	GO:0016308
BIOA_ECOLI	GO:0004015
PCRB_BACSU	GO:0002094
YFCF_ECOLI	GO:0004364
TGT_ECOLI	GO:0008479
SIA7C_HUMAN	GO:0008373
SIA4A_MOUSE	GO:0003836
SIA4B_MOUSE	GO:0003836
SIA4C_MOUSE	GO:0003836
SIAT6_MOUSE	GO:0003836
SIA7E_MOUSE	GO:0001665
HAS1_MOUSE	GO:0050501
HAS3_MOUSE	GO:0050501
CALS7_ARATH	GO:0003843
UD16_MOUSE	GO:0015020
GCNT3_MOUSE	GO:0047225
GGT3_HUMAN	GO:0003840
GGT6_HUMAN	GO:0003840
GGT7_HUMAN	GO:0003840
GGTA1_HUMAN	GO:0003840
GGTL1_HUMAN	GO:0003840
GGTL2_HUMAN	GO:0003840
GGTL3_HUMAN	GO:0003840
LAG13_ARATH	GO:0050291
Y3544_ARATH	GO:0050291
THIL1_DICDI	GO:0003985
NAT8L_HUMAN	GO:0017188
NAT8L_MOUSE	GO:0017188
ELOV5_RAT	GO:0009922
ELOV6_RAT	GO:0009922
HYPF_ECOLI	GO:0016743
PMTD_ARATH	GO:0008757
NEP1_HUMAN	GO:0070037
PIMT_ECOLI	GO:0004719
SETD6_HUMAN	GO:0016279
SMYD3_MOUSE	GO:0018024
SMYD2_MOUSE	GO:0046975
WAKLJ_ARATH	GO:0004383
RTCA_ECOLI	GO:0003963
RURE_PSEAE	GO:0015046
YQJH_ECOLI	GO:0016723
P3H2_HUMAN	GO:0019797
BCDO1_MOUSE	GO:0003834
APPB_ECOLI	GO:0016682
APPC_ECOLI	GO:0016682
YEDY_ECOLI	GO:0016667
DJC10_MOUSE	GO:0015036
YGHU_ECOLI	GO:0015036
RUTF_ECOLI	GO:0042602
METF_ECOLI	GO:0004489
DYRL1_HUMAN	GO:0004146
AMO_ECOLI	GO:0008131
PDXH_ECOLI	GO:0004733
PTGR2_HUMAN	GO:0047522
FABI_BACSU	GO:0004318
FABL_BACSU	GO:0004318
BETB_ECOLI	GO:0008802
PDXA_ECOLI	GO:0050570
DCXR_HUMAN	GO:0050038
DCXR_RAT	GO:0050038
YDFG_ECOLI	GO:0035527
PDXB_ECOLI	GO:0033711
YDFG_ECOLI	GO:0031132
IDNO_ECOLI	GO:0008874
GRDH1_ARATH	GO:0008106
SDR2_ARATH	GO:0008106
ADHX_RAT	GO:0004022
MDAB_ECOLI	GO:0008753
CP4CA_MOUSE	GO:0018685
APPB_ECOLI	GO:0009055
APPC_ECOLI	GO:0009055
YD133_YEAST	GO:0043085
NRDH_ECOLI	GO:0051353
EUTA_ECOLI	GO:0051349
PHP14_HUMAN	GO:0051350
ASF1A_ARATH	GO:0008361
PA2GX_MOUSE	GO:0042632
CRTC2_MOUSE	GO:0042593
TQSA_ECOLI	GO:0009372
RCSC_ECOLI	GO:0044010
USPE_ECOLI	GO:0044010
AB22G_ARATH	GO:0010148
URAA_ECOLI	GO:0015857
AFAM_HUMAN	GO:0051180
S6A17_RAT	GO:0032328
S36A4_HUMAN	GO:0015808
S36A4_HUMAN	GO:0015824
S6A17_RAT	GO:0015824
S6A17_RAT	GO:0015816
S6A15_MOUSE	GO:0015820
S6A17_RAT	GO:0015820
S36A4_HUMAN	GO:0015827
EAMA_ECOLI	GO:0033228
GRS17_ARATH	GO:0009926
UHPT_ECOLI	GO:0015760
CLCA_ECOLI	GO:0015706
S38A7_MOUSE	GO:0006814
ZG16_HUMAN	GO:0015031
EMRK_ECOLI	GO:0046677
EMRY_ECOLI	GO:0046677
PGMB_ECOLI	GO:0046677
RFBX_ECOLI	GO:0046677
YADC_ECOLI	GO:0046677
YBCM_ECOLI	GO:0046677
YIBA_ECOLI	GO:0046677
YKFM_ECOLI	GO:0046677
UTER_RAT	GO:0010193
FNR_ECOLI	GO:0071731
UTER_RAT	GO:0034021
TEHB_ECOLI	GO:0046690
SAP10_ARATH	GO:0010045
SAP10_ARATH	GO:0010043
SAP10_ARATH	GO:0010042
BASS_ECOLI	GO:0010041
UTER_RAT	GO:0034097
WAKLJ_ARATH	GO:0009751
UTER_RAT	GO:0009410
UTER_RAT	GO:0042493
SBMA_ECOLI	GO:0042885
SCO2_MOUSE	GO:0014823
PITX2_RAT	GO:0009725
DEFB1_RAT	GO:0033574
UTER_RAT	GO:0051384
WRK20_ARATH	GO:0009961
PME41_ARATH	GO:0009741
PHYK2_ARATH	GO:0009737
WAKLJ_ARATH	GO:0009620
WAKLJ_ARATH	GO:0009617
PALM3_HUMAN	GO:0032496
UTER_RAT	GO:0032496
PITX2_RAT	GO:0033189
WRK20_ARATH	GO:0009611
AB22G_ARATH	GO:0009414
EDL3_ARATH	GO:0009414
PME41_ARATH	GO:0009409
GRS17_ARATH	GO:0009408
PSIP1_MOUSE	GO:0009408
RECAM_ARATH	GO:0009408
PSPG_ECOLI	GO:0009271
GATLA_ARATH	GO:0006979
PSIP1_MOUSE	GO:0006979
RFS2_ARATH	GO:0006979
RFS4_ARATH	GO:0006979
Y2706_ARATH	GO:0006979
YFCF_ECOLI	GO:0042542
BETB_ECOLI	GO:0006970
OTSB_ECOLI	GO:0006970
CYNS_ARATH	GO:0009651
EDL3_ARATH	GO:0009651
HD_DICDI	GO:0006971
WAKLJ_ARATH	GO:0006952
GBP2_MOUSE	GO:0042832
CCL12_MOUSE	GO:0006954
CCRL2_MOUSE	GO:0006954
DEFB1_RAT	GO:0002526
ATG8A_ARATH	GO:0050832
COBL5_ARATH	GO:0050832
WRK51_ARATH	GO:0050832
C3H4_ARATH	GO:0042742
CAF1K_ARATH	GO:0042742
WRK51_ARATH	GO:0042742
GBP2_MOUSE	GO:0050830
SUNA_BACSU	GO:0050830
PLK5_HUMAN	GO:0002357
PLK5_MOUSE	GO:0002357
SETD6_HUMAN	GO:0050727
FNDC1_RAT	GO:0051223
SAHH2_MOUSE	GO:0010765
PA2GX_MOUSE	GO:0090238
PDE2A_MOUSE	GO:0050729
FIMB1_ARATH	GO:0007623
CHEW_ECOLI	GO:0006935
HD_DICDI	GO:0043327
MUSC_MOUSE	GO:0060021
SOX11_MOUSE	GO:0060023
SOX11_MOUSE	GO:0060022
ADHX_RAT	GO:0007568
SSBP3_MOUSE	GO:0060323
SCX_MOUSE	GO:0060325
P2RY2_MOUSE	GO:0070257
ANO6_HUMAN	GO:0002543
SCX_MOUSE	GO:0001894
CSK_RAT	GO:0045779
CSK_RAT	GO:0010989
CALS7_ARATH	GO:0010233
SMOC1_HUMAN	GO:0060173
SOX11_MOUSE	GO:0060174
MUSC_MOUSE	GO:0060539
DSCR6_MOUSE	GO:0007507
SPD2B_HUMAN	GO:0007507
SCX_MOUSE	GO:0003188
TBX20_HUMAN	GO:0003180
GBRB3_MOUSE	GO:0090102
GDF3_HUMAN	GO:0001654
SMOC1_HUMAN	GO:0001654
SPD2B_HUMAN	GO:0001654
RCN1_MOUSE	GO:0043010
SOX11_MOUSE	GO:0061029
MDM1_MOUSE	GO:0060041
NPHP4_MOUSE	GO:0060041
PDE6A_MOUSE	GO:0060041
PFD5_MOUSE	GO:0060041
RD3_MOUSE	GO:0060041
MUSC_MOUSE	GO:0014707
DAR2_ARATH	GO:0010088
FGF2_XENLA	GO:0007498
FUZZY_MOUSE	GO:0001942
FUZZY_MOUSE	GO:0001736
SOX11_MOUSE	GO:0002089
PITX2_RAT	GO:0042475
UD13_RAT	GO:0031100
SOX11_MOUSE	GO:0060412
TBX20_HUMAN	GO:0060413
SOX11_MOUSE	GO:0003211
SOX11_MOUSE	GO:0003151
TBX20_HUMAN	GO:0003148
PTN14_MOUSE	GO:0001946
TBX20_HUMAN	GO:0060577
CCL12_MOUSE	GO:0001525
ESM1_HUMAN	GO:0001525
PRKX_MOUSE	GO:0001525
ADM2_HUMAN	GO:0045766
CLTR2_RAT	GO:0045766
CX3C1_RAT	GO:0045766
GDF2_MOUSE	GO:0045766
TSP2_MOUSE	GO:0016525
THYG_HUMAN	GO:0030878
DAR2_ARATH	GO:0048364
LBD37_ARATH	GO:0060776
SOX11_MOUSE	GO:0048485
GBRB3_MOUSE	GO:0060384
SSBP3_MOUSE	GO:0021501
PTPRS_MOUSE	GO:0021510
SOX11_MOUSE	GO:0021510
SOX12_MOUSE	GO:0021510
CSK_RAT	GO:0007420
PTPRS_MOUSE	GO:0021549
PTPRS_MOUSE	GO:0022038
PLCB1_MOUSE	GO:0021987
PTPRS_MOUSE	GO:0021987
PTPRS_MOUSE	GO:0021766
SULF1_MOUSE	GO:0001822
SULF2_MOUSE	GO:0001822
TCF21_XENLA	GO:0072013
GDF3_HUMAN	GO:0001501
RL38_MOUSE	GO:0001501
SPD2B_HUMAN	GO:0060348
SULF1_MOUSE	GO:0060348
SULF2_MOUSE	GO:0060348
SOX11_MOUSE	GO:0045778
HES5_HUMAN	GO:0051216
SCX_MOUSE	GO:0061036
SOX6_HUMAN	GO:0061036
SCX_MOUSE	GO:0001958
AB32G_ARATH	GO:0042335
SOX11_MOUSE	GO:0060425
PPR93_ARATH	GO:0009845
EDL3_ARATH	GO:0010029
PUB19_ARATH	GO:0010029
PK1L1_MOUSE	GO:0003127
PK1L1_MOUSE	GO:0070986
GRP2B_ARATH	GO:0009790
RAB14_MOUSE	GO:0009790
SOX11_MOUSE	GO:0061053
SCX_MOUSE	GO:0061056
FUZZY_MOUSE	GO:0010172
SCX_MOUSE	GO:0001707
TBX20_XENLA	GO:0048370
TBX20_XENLA	GO:0001706
SOX11_MOUSE	GO:0048557
KS6A6_MOUSE	GO:0045992
PLCB1_MOUSE	GO:0040019
DSCR6_MOUSE	GO:0060037
SCX_MOUSE	GO:0048706
FUZZY_MOUSE	GO:0048704
SOX11_MOUSE	GO:0048704
SSBP3_MOUSE	GO:0021547
SOX11_MOUSE	GO:0001841
FUZZY_MOUSE	GO:0001843
IF2B_MOUSE	GO:0001701
RCN1_MOUSE	GO:0001701
SCO2_MOUSE	GO:0001701
HORM1_MOUSE	GO:0001824
TBX20_XENLA	GO:0000578
GCNT3_MOUSE	GO:0050892
PLCB1_MOUSE	GO:0007613
PJA2_RAT	GO:0007616
GBRB3_MOUSE	GO:0007605
TMPS3_MOUSE	GO:0007605
RENI2_MOUSE	GO:0045777
K1B26_MOUSE	GO:0002035
PAR2_MOUSE	GO:0045909
SCN3B_MOUSE	GO:0010460
SCO2_MOUSE	GO:0003012
UBP19_RAT	GO:0014732
TPC2_MOUSE	GO:0006939
NDRG2_MOUSE	GO:0010574
CCL19_MOUSE	GO:0032760
I17RA_HUMAN	GO:0032747
CCL19_MOUSE	GO:0032735
PLCB1_MOUSE	GO:0032735
ZCCHV_MOUSE	GO:0032481
NDRG2_MOUSE	GO:0001818
CSK_RAT	GO:0032715
CML1_MOUSE	GO:0032695
GDF2_MOUSE	GO:0001569
NRARP_MOUSE	GO:0001569
PALM3_HUMAN	GO:0008063
LBN_MOUSE	GO:0007224
TECT2_MOUSE	GO:0007224
FUZZY_MOUSE	GO:0008589
HES5_HUMAN	GO:0007219
PLCB1_MOUSE	GO:0007215
PLCB1_MOUSE	GO:0008277
PLCB1_MOUSE	GO:0007213
SCX_MOUSE	GO:0030509
ZN703_HUMAN	GO:0017015
ANS1A_MOUSE	GO:0048013
EFNA3_MOUSE	GO:0048013
SI1L1_MOUSE	GO:0048013
PLCB1_MOUSE	GO:0048009
RAB14_MOUSE	GO:0008543
FGF2_XENLA	GO:0060825
KI16B_HUMAN	GO:0007173
RHDF1_HUMAN	GO:0042058
GBP2_MOUSE	GO:0051856
RUTA_ECOLI	GO:0019740
RUTB_ECOLI	GO:0019740
RUTC_ECOLI	GO:0019740
RUTD_ECOLI	GO:0019740
RUTF_ECOLI	GO:0019740
RP1L1_MOUSE	GO:0045494
SSBP3_MOUSE	GO:0006461
CO6A4_MOUSE	GO:0070208
PNPT1_HUMAN	GO:0070207
DCXR_HUMAN	GO:0051289
DCXR_RAT	GO:0051289
FABI_BACSU	GO:0051289
FABL_BACSU	GO:0051289
JUB_HUMAN	GO:0031334
MPP7_HUMAN	GO:0031334
BC11A_HUMAN	GO:0032463
YM8M_YEAST	GO:0035445
CX3C1_RAT	GO:0071222
GBP2_MOUSE	GO:0071222
PDE2A_MOUSE	GO:0071222
PLS4_MOUSE	GO:0071222
TSYL5_HUMAN	GO:0071480
INSRR_HUMAN	GO:0071469
PDE2A_MOUSE	GO:0071260
SCX_MOUSE	GO:0071260
ABC3A_HUMAN	GO:0071466
ARI12_ARATH	GO:0071456
EGC1_ARATH	GO:0071456
FLOT1_ARATH	GO:0071456
FNDC1_RAT	GO:0071456
PER4_ARATH	GO:0071456
PER5_ARATH	GO:0071456
YFGF_ECOLI	GO:0071454
LIN41_MOUSE	GO:0071310
RAE1L_MOUSE	GO:0071407
WRK51_ARATH	GO:0009867
PLK5_HUMAN	GO:0071363
CX3C1_RAT	GO:0071560
SCX_MOUSE	GO:0071560
SOX6_HUMAN	GO:0071560
ZCCHV_MOUSE	GO:0071360
CH3L1_RAT	GO:0071356
CH3L1_RAT	GO:0071347
AIM2_MOUSE	GO:0035458
GBP2_MOUSE	GO:0035458
IFI2_MOUSE	GO:0035458
IFI3_MOUSE	GO:0035458
IFI5A_MOUSE	GO:0035458
IFIX_MOUSE	GO:0035458
PNPT1_HUMAN	GO:0035458
BIR1A_MOUSE	GO:0071391
BIR1B_MOUSE	GO:0071391
BIR1F_MOUSE	GO:0071391
HA2B_RAT	GO:0071385
HB2B_RAT	GO:0071385
IL17_RAT	GO:0071385
CSK_RAT	GO:0071375
GRB10_RAT	GO:0008286
PLCB1_MOUSE	GO:0008286
BGL42_ARATH	GO:0071369
C71B5_ARATH	GO:0071369
EDL3_ARATH	GO:0009738
NFYC4_ARATH	GO:0009738
BGL42_ARATH	GO:0071732
C71B5_ARATH	GO:0071732
NARQ_ECOLI	GO:0071250
NARQ_ECOLI	GO:0071249
MT1A_HUMAN	GO:0071294
MT1B_HUMAN	GO:0071294
MT1E_HUMAN	GO:0071294
MT1L_HUMAN	GO:0071294
ZRAS_ECOLI	GO:0071294
CUSS_ECOLI	GO:0071292
YQJH_ECOLI	GO:0071289
VMAT1_RAT	GO:0071285
ZRAS_ECOLI	GO:0071284
BGL42_ARATH	GO:0071281
C71B5_ARATH	GO:0071281
CUSS_ECOLI	GO:0071280
LCE1D_HUMAN	GO:0071277
MT1A_HUMAN	GO:0071276
MT1E_HUMAN	GO:0071276
MT1F_HUMAN	GO:0071276
COGA1_MOUSE	GO:0071230
MMP3_MOUSE	GO:0071230
UBR1_HUMAN	GO:0071233
UBR2_HUMAN	GO:0071233
USPE_ECOLI	GO:0034644
PSPG_ECOLI	GO:0033554
RCSC_ECOLI	GO:0071470
TREF_ECOLI	GO:0071474
SAP10_ARATH	GO:0071472
FABI_BACSU	GO:0070417
SAP10_ARATH	GO:0070417
UBP19_HUMAN	GO:0034976
SAP10_ARATH	GO:0034605
WRK26_ARATH	GO:0070370
PNPT1_HUMAN	GO:0034599
USPE_ECOLI	GO:0070301
YFGF_ECOLI	GO:0070301
EMRK_ECOLI	GO:0006974
EMRY_ECOLI	GO:0006974
PGMB_ECOLI	GO:0006974
PLK5_MOUSE	GO:0006974
RFBX_ECOLI	GO:0006974
TFDP3_HUMAN	GO:0006974
WAC_HUMAN	GO:0006974
YADC_ECOLI	GO:0006974
YBCM_ECOLI	GO:0006974
YIBA_ECOLI	GO:0006974
YKFM_ECOLI	GO:0006974
ZBT40_HUMAN	GO:0006974
CC50A_HUMAN	GO:0033365
FBX22_MOUSE	GO:0006913
SNX13_HUMAN	GO:0006886
TOC90_ARATH	GO:0045036
SNX16_HUMAN	GO:0006622
FTSY_ECOLI	GO:0006614
SAHH2_MOUSE	GO:0006611
IPO13_RAT	GO:0002147
STK25_MOUSE	GO:0051645
TBCC1_HUMAN	GO:0051684
TBCC1_HUMAN	GO:0051661
ASF1A_ARATH	GO:0051301
ZFY26_HUMAN	GO:0000910
LIME1_MOUSE	GO:0042345
CC50A_HUMAN	GO:0070863
CC50B_HUMAN	GO:0070863
KI18B_HUMAN	GO:0051302
SAHH2_MOUSE	GO:0032412
GCOM1_MOUSE	GO:0035556
RCSF_ECOLI	GO:0035556
EPHA5_RAT	GO:0019933
PDE2A_MOUSE	GO:0019933
LIME1_MOUSE	GO:0014066
PJA2_HUMAN	GO:0010738
PJA2_RAT	GO:0010738
LIME1_MOUSE	GO:0043122
NLGN1_HUMAN	GO:0023041
DRB5_HUMAN	GO:0060333
ACSL1_MOUSE	GO:0033211
ARC_HUMAN	GO:0022604
CAMP1_HUMAN	GO:0022604
FITM2_HUMAN	GO:0022604
FMNL2_HUMAN	GO:0022604
LARP4_HUMAN	GO:0022604
PDZD8_HUMAN	GO:0022604
WTIP_HUMAN	GO:0022604
ZN135_HUMAN	GO:0022604
BRWD3_HUMAN	GO:0008360
CU002_HUMAN	GO:0008360
FA40B_HUMAN	GO:0008360
FMNL3_HUMAN	GO:0008360
TBCC1_HUMAN	GO:0008360
HD_DICDI	GO:0030154
SOX11_MOUSE	GO:0060563
CCL19_MOUSE	GO:0048469
SOX11_MOUSE	GO:0014032
PLCB1_MOUSE	GO:0045444
FBX40_MOUSE	GO:0042692
SGCZ_HUMAN	GO:0055001
FBX22_MOUSE	GO:0010830
RB24A_XENLA	GO:0010830
RBM38_MOUSE	GO:0010830
ZN703_HUMAN	GO:0060644
GPSM2_MOUSE	GO:0060487
INSC_MOUSE	GO:0060487
GDF2_MOUSE	GO:0030182
PITX2_RAT	GO:0030182
ISL2_HUMAN	GO:0048935
ANS1A_MOUSE	GO:0016322
EPHA8_MOUSE	GO:0016322
RP1L1_MOUSE	GO:0042461
GBRB3_MOUSE	GO:0060119
SOX11_MOUSE	GO:0003357
FGF2_XENLA	GO:0021533
CSK_RAT	GO:0048709
ASF1A_ARATH	GO:0010091
SCX_MOUSE	GO:0002062
FIGL1_MOUSE	GO:0001649
GDF2_MOUSE	GO:0001649
SMOC1_HUMAN	GO:0045667
CLC5A_MOUSE	GO:0002076
GDF2_MOUSE	GO:0001570
CTDS1_MOUSE	GO:0045665
VPS72_MOUSE	GO:0035019
CTDS1_MOUSE	GO:0050768
MTG8R_XENLA	GO:0050768
MASTR_MOUSE	GO:0010831
PLCB1_MOUSE	GO:0045663
SOX11_MOUSE	GO:0045666
SOX6_HUMAN	GO:0032332
GDF2_MOUSE	GO:0045603
RARA_XENLA	GO:0050769
SOX11_MOUSE	GO:0050769
PAK3_HUMAN	GO:0050808
THSD4_MOUSE	GO:0048251
SCX_MOUSE	GO:0030199
SPD2B_HUMAN	GO:0022617
SOX12_MOUSE	GO:0065004
CCD39_HUMAN	GO:0070286
CCD40_HUMAN	GO:0070286
SCO2_MOUSE	GO:0008535
CSK_RAT	GO:0034332
FBF1_HUMAN	GO:0043297
MPP7_HUMAN	GO:0070830
FA18_ARATH	GO:0009306
EXPH5_HUMAN	GO:0050714
SYTL4_HUMAN	GO:0050714
RHDF1_HUMAN	GO:0050709
RHDF2_MOUSE	GO:0050709
CLC4E_MOUSE	GO:0050715
CLC5A_MOUSE	GO:0050715
CLC9A_HUMAN	GO:0050715
BT2A2_MOUSE	GO:0050710
CCL19_MOUSE	GO:0050718
HD_DICDI	GO:0007109
ABC3A_HUMAN	GO:0010529
ABC3B_HUMAN	GO:0010529
ABC3D_HUMAN	GO:0010529
ABC3H_HUMAN	GO:0010529
ABEC3_MOUSE	GO:0010529
PTN23_HUMAN	GO:0060271
SFMD_ECOLI	GO:0043711
TWF2_MOUSE	GO:0032532
ZFY27_HUMAN	GO:0031175
WEE1_MOUSE	GO:0048812
NPTX1_MOUSE	GO:0060385
RARA_XENLA	GO:0021955
EPHA5_RAT	GO:0060997
PAK3_HUMAN	GO:0060997
BC11A_HUMAN	GO:0050773
SI1L1_MOUSE	GO:0050770
STK25_MOUSE	GO:0050772
BC11A_HUMAN	GO:0010976
PLK5_HUMAN	GO:0010976
PLK5_MOUSE	GO:0010976
CCL19_MOUSE	GO:0060491
B9D2_MOUSE	GO:0042384
FUZZY_MOUSE	GO:0042384
KIF27_MOUSE	GO:0042384
TECT2_MOUSE	GO:0042384
WDR35_HUMAN	GO:0042384
WDR35_MOUSE	GO:0042384
PAR2_MOUSE	GO:0031274
SPT13_HUMAN	GO:0046847
SPT13_HUMAN	GO:0030032
SHQ1_HUMAN	GO:0022618
SCN3B_MOUSE	GO:0060371
AF1Q_HUMAN	GO:0051901
GDF2_MOUSE	GO:0006879
B3A3_MOUSE	GO:0051453
TPC2_HUMAN	GO:0006874
PAR2_MOUSE	GO:0007204
TPC2_MOUSE	GO:0051209
LIME1_MOUSE	GO:0051279
SGCZ_HUMAN	GO:0046716
BI2L2_MOUSE	GO:0016044
CHM4B_HUMAN	GO:0016044
SGCZ_HUMAN	GO:0016044
VP37A_HUMAN	GO:0016044
VP37B_HUMAN	GO:0016044
VP37C_HUMAN	GO:0016044
VP37D_HUMAN	GO:0016044
VPS25_HUMAN	GO:0016044
VPS36_HUMAN	GO:0016044
ZN746_HUMAN	GO:0070997
ZN746_HUMAN	GO:0010941
SOX11_MOUSE	GO:0060548
CLTR2_RAT	GO:0010942
RN152_HUMAN	GO:0006915
K1324_HUMAN	GO:0042981
GBRB3_MOUSE	GO:0043526
FIGL1_MOUSE	GO:0043066
JTB_MOUSE	GO:0043066
SCX_MOUSE	GO:0043066
SSBP3_MOUSE	GO:0043066
T22D1_MOUSE	GO:0043066
TOX3_HUMAN	GO:0043524
BIR1A_MOUSE	GO:0006916
CLC5A_MOUSE	GO:0006916
TOX3_HUMAN	GO:0045768
AF1Q_HUMAN	GO:0043065
T22D1_MOUSE	GO:0043065
ZN622_HUMAN	GO:0008631
FNIP2_MOUSE	GO:0008630
FNDC1_RAT	GO:0010666
PLK5_HUMAN	GO:0006927
PLK5_MOUSE	GO:0006927
STK25_MOUSE	GO:0007163
KI26B_MOUSE	GO:0030010
MPP7_HUMAN	GO:0030010
WEE1_MOUSE	GO:0030010
WRKY2_ARATH	GO:0030010
FBF1_HUMAN	GO:0090162
FBX22_MOUSE	GO:0009267
PHOQ_ECOLI	GO:0010350
ARHGA_HUMAN	GO:0022011
MPP5_MOUSE	GO:0032287
ULK3_HUMAN	GO:0045879
NRARP_HUMAN	GO:0045746
NRARP_MOUSE	GO:0045746
SULF1_MOUSE	GO:0040037
SULF2_MOUSE	GO:0040037
UBR1_HUMAN	GO:0032007
UBR2_HUMAN	GO:0032007
GPC3_RAT	GO:0090090
SCYL2_HUMAN	GO:0090090
CSK_RAT	GO:0070373
KS6A6_MOUSE	GO:0070373
NDRG2_MOUSE	GO:0070373
GDF2_MOUSE	GO:0030513
SOX11_MOUSE	GO:0030513
PAR2_MOUSE	GO:0035025
EVC_MOUSE	GO:0045880
ULK3_HUMAN	GO:0045880
GPER_RAT	GO:0045742
SOX11_MOUSE	GO:0035332
DIXC1_HUMAN	GO:0090263
NRARP_HUMAN	GO:0090263
RN146_HUMAN	GO:0090263
SOX5_XENLA	GO:0090263
UBP34_HUMAN	GO:0090263
PAR2_MOUSE	GO:0014068
TSYL5_HUMAN	GO:0051897
EPHA8_MOUSE	GO:0043410
CLTR2_RAT	GO:0070374
GPER_RAT	GO:0070374
PAR2_MOUSE	GO:0070374
ZN622_HUMAN	GO:0046330
SHRPN_HUMAN	GO:0043123
SHRPN_HUMAN	GO:0010803
PALM3_HUMAN	GO:0001960
HCN1_HUMAN	GO:0007268
HCN3_HUMAN	GO:0007268
KCNA7_HUMAN	GO:0007268
KCND1_HUMAN	GO:0007268
KCNG1_HUMAN	GO:0007268
KCNH5_HUMAN	GO:0007268
KCNH6_HUMAN	GO:0007268
KCNH8_HUMAN	GO:0007268
KCNK2_HUMAN	GO:0007268
KCNK9_HUMAN	GO:0007268
KCNKD_HUMAN	GO:0007268
KCNN3_HUMAN	GO:0007268
KCNS2_HUMAN	GO:0007268
KCNV2_HUMAN	GO:0007268
ABHD6_MOUSE	GO:0060292
ANC2_MOUSE	GO:0031915
CPLX2_MOUSE	GO:0031915
ANC2_MOUSE	GO:0090129
VMAT1_RAT	GO:0051610
NAT8L_MOUSE	GO:0051586
VMAT1_RAT	GO:0051612
CTRO_HUMAN	GO:0033205
PLCB1_MOUSE	GO:0051318
HORM2_MOUSE	GO:0007126
PLD6_MOUSE	GO:0007126
WEE2_MOUSE	GO:0007143
RD21L_MOUSE	GO:0007128
WEE2_MOUSE	GO:0007128
WEE2_MOUSE	GO:0007137
FIGL1_MOUSE	GO:0051726
GRS17_ARATH	GO:0051726
ZN703_HUMAN	GO:0051726
UBP19_RAT	GO:0090068
WEE2_MOUSE	GO:0060631
WAC_HUMAN	GO:0000075
HORM1_MOUSE	GO:0051598
PLK5_HUMAN	GO:0031572
ENSA_XENLA	GO:0000086
NEST_HUMAN	GO:0000086
PLCB1_MOUSE	GO:0000086
PLK1_XENLA	GO:0000086
PUR6_RAT	GO:0000082
TFDP3_HUMAN	GO:0000082
ASF1A_ARATH	GO:0031567
ETUD1_HUMAN	GO:0042256
ENSA_XENLA	GO:0007067
FPRP_MOUSE	GO:0034389
APO1_ARATH	GO:0009658
SNX10_HUMAN	GO:0007032
TM135_RAT	GO:0007031
FA18_ARATH	GO:0007030
MFN1_HUMAN	GO:0008053
PLD6_HUMAN	GO:0008053
AF1Q_HUMAN	GO:0090200
TIM22_HUMAN	GO:0045039
RECAM_ARATH	GO:0000002
ARC_HUMAN	GO:0007010
BRWD3_HUMAN	GO:0007010
CAMP1_HUMAN	GO:0007010
CU002_HUMAN	GO:0007010
FA40B_HUMAN	GO:0007010
FITM2_HUMAN	GO:0007010
LARP4_HUMAN	GO:0007010
PDZD8_HUMAN	GO:0007010
WTIP_HUMAN	GO:0007010
ZN135_HUMAN	GO:0007010
CAN6_MOUSE	GO:0051493
INSRR_HUMAN	GO:0031532
HD_DICDI	GO:0043520
MYPN_HUMAN	GO:0045214
FMNL2_HUMAN	GO:0030866
ADF9_ARATH	GO:0030041
PAK3_HUMAN	GO:0030833
TWF2_MOUSE	GO:0030837
TWF2_MOUSE	GO:0042989
TWF2_MOUSE	GO:0051016
ARHGA_HUMAN	GO:0051496
EPHA1_MOUSE	GO:0051496
WEE1_MOUSE	GO:0000226
GPSM2_MOUSE	GO:0000132
INSC_MOUSE	GO:0000132
ARHGA_HUMAN	GO:0051298
SENP6_HUMAN	GO:0090169
ARHGA_HUMAN	GO:0090307
CAN6_MOUSE	GO:0001578
HORM1_MOUSE	GO:0007130
FSHR_MOUSE	GO:0033044
SENP6_HUMAN	GO:0090234
HILS1_MOUSE	GO:0030261
PLTP_MOUSE	GO:0030317
ARC_HUMAN	GO:0016477
FA40B_HUMAN	GO:0016477
FMNL3_HUMAN	GO:0016477
RHDF1_HUMAN	GO:0016477
SPT13_HUMAN	GO:0016477
ELMO2_HUMAN	GO:0060326
SPT13_HUMAN	GO:0030334
TBCC1_HUMAN	GO:0030334
ABHD6_MOUSE	GO:0030336
CX3C1_RAT	GO:0030336
ANS1A_MOUSE	GO:0006929
EPHA8_MOUSE	GO:0006929
FAT2_HUMAN	GO:0010631
CABYR_HUMAN	GO:0001539
ROP1L_HUMAN	GO:0001539
CCD39_HUMAN	GO:0060286
CCD40_HUMAN	GO:0060286
CCD40_MOUSE	GO:0060286
USPE_ECOLI	GO:0060286
YFIR_ECOLI	GO:0060286
CCD39_HUMAN	GO:0060285
CCD40_HUMAN	GO:0060285
CCD40_MOUSE	GO:0060285
EPHA8_MOUSE	GO:0007411
CCD39_HUMAN	GO:0060287
CCD40_HUMAN	GO:0060287
CCD40_MOUSE	GO:0060287
PLCB1_MOUSE	GO:0007155
SFMA_ECOLI	GO:0007155
SFMF_ECOLI	GO:0007155
SFMH_ECOLI	GO:0007155
YADM_ECOLI	GO:0007155
YADN_ECOLI	GO:0007155
YEHD_ECOLI	GO:0007155
YFCP_ECOLI	GO:0007155
YFCQ_ECOLI	GO:0007155
YFCR_ECOLI	GO:0007155
YFCV_ECOLI	GO:0007155
YRAH_ECOLI	GO:0007155
YADC_ECOLI	GO:0043709
YADK_ECOLI	GO:0043709
YCBU_ECOLI	GO:0043709
YCBV_ECOLI	GO:0043709
YEHA_ECOLI	GO:0043709
YRAK_ECOLI	GO:0043709
EPHA8_MOUSE	GO:0033628
NRARP_MOUSE	GO:0022407
KI26B_MOUSE	GO:0022409
HD_DICDI	GO:0016339
FAT2_RAT	GO:0007156
MYO5B_HUMAN	GO:0016192
KI13A_MOUSE	GO:0043001
CHM4B_HUMAN	GO:0016197
VP37A_HUMAN	GO:0016197
VP37B_HUMAN	GO:0016197
VP37C_HUMAN	GO:0016197
VP37D_HUMAN	GO:0016197
VPS25_HUMAN	GO:0016197
VPS36_HUMAN	GO:0016197
KI16B_HUMAN	GO:0045022
SNX16_HUMAN	GO:0045022
SCYL2_HUMAN	GO:0008333
SNX16_HUMAN	GO:0008333
RAB14_MOUSE	GO:0006895
CSK_RAT	GO:0050765
MEG10_MOUSE	GO:0043654
PEAR1_MOUSE	GO:0043654
SNX5_HUMAN	GO:0006907
CLC9A_HUMAN	GO:0006898
CLC9A_MOUSE	GO:0006898
PLA2R_MOUSE	GO:0006898
CCL19_MOUSE	GO:0048260
EXPH5_HUMAN	GO:0045921
RAB2B_HUMAN	GO:0045921
SYTL4_HUMAN	GO:0045921
SOX11_MOUSE	GO:0046887
VMAT1_RAT	GO:0033603
HORM1_MOUSE	GO:0060629
HORM1_MOUSE	GO:0051177
PHF13_HUMAN	GO:0007076
RHDF1_HUMAN	GO:0008283
NEST_HUMAN	GO:0072089
PAR2_MOUSE	GO:0070661
JTB_MOUSE	GO:0042127
FIGL1_MOUSE	GO:0033687
SOX11_MOUSE	GO:0014009
CSK_RAT	GO:0008285
P3H2_HUMAN	GO:0008285
P3H3_HUMAN	GO:0008285
PLK5_MOUSE	GO:0008285
SMYD2_MOUSE	GO:0008285
TES_HUMAN	GO:0008285
SOX11_MOUSE	GO:0060253
NDRG2_MOUSE	GO:0048662
PR2C4_MOUSE	GO:0008284
RN187_MOUSE	GO:0008284
SCX_MOUSE	GO:0008284
SSBP3_MOUSE	GO:0008284
T22D1_MOUSE	GO:0008284
TSYL5_HUMAN	GO:0008284
ZN703_HUMAN	GO:0033601
HES5_HUMAN	GO:0048661
PRKX_MOUSE	GO:0001935
NRARP_MOUSE	GO:0002043
GDF2_MOUSE	GO:0001938
NRARP_MOUSE	GO:0001938
KI26B_MOUSE	GO:0072092
EVC_MOUSE	GO:0003416
PLCB1_MOUSE	GO:0048639
PNPT1_HUMAN	GO:0045926
CPR2_ARATH	GO:0048767
CSLB5_ARATH	GO:0048767
EXPA7_ARATH	GO:0048767
FA18_ARATH	GO:0009826
ST7L_MOUSE	GO:0030308
ZC12D_HUMAN	GO:0030308
BC11A_HUMAN	GO:0048671
BC11A_HUMAN	GO:0048672
CCL12_MOUSE	GO:0002548
CCL19_MOUSE	GO:0001771
CLC4E_MOUSE	GO:0006955
ABC3A_HUMAN	GO:0045087
CLC5A_MOUSE	GO:0045087
DHAK_HUMAN	GO:0045087
GBP2_MOUSE	GO:0071346
GBP5_MOUSE	GO:0071346
PNMA1_RAT	GO:0002437
PAR2_MOUSE	GO:0002286
CCL19_MOUSE	GO:0042102
CCL19_MOUSE	GO:0031295
DRB5_HUMAN	GO:0031295
SAMN1_MOUSE	GO:0002820
SAMN1_MOUSE	GO:0050869
HA2B_RAT	GO:0042130
HB2B_RAT	GO:0042130
BT2A2_MOUSE	GO:0046007
CCL19_MOUSE	GO:0002606
MFAP2_MOUSE	GO:0030220
PLCB1_MOUSE	GO:0030218
GFI1B_MOUSE	GO:0045646
NRARP_MOUSE	GO:0045581
CCL19_MOUSE	GO:0045627
GFI1B_MOUSE	GO:0030854
LIME1_MOUSE	GO:0050853
DRB5_HUMAN	GO:0050852
PHP14_HUMAN	GO:0050860
CSK_RAT	GO:0060368
ABC3A_HUMAN	GO:0051607
PAR2_MOUSE	GO:0051607
GCNT3_MOUSE	GO:0002426
DCXR_HUMAN	GO:0005997
DCXR_RAT	GO:0005997
AGP_ECOLI	GO:0006006
DCXR_HUMAN	GO:0006006
DCXR_RAT	GO:0006006
GDF2_MOUSE	GO:0006006
OTSB_ECOLI	GO:0070415
TM86B_HUMAN	GO:0046485
SIA7C_HUMAN	GO:0006687
SIA7C_HUMAN	GO:0006677
APO1_ARATH	GO:0015979
GGT2_HUMAN	GO:0006805
OPLA_HUMAN	GO:0006805
SPD2B_HUMAN	GO:0006801
PPC1A_HUMAN	GO:0046839
PPC1B_HUMAN	GO:0046839
FDOH_ECOLI	GO:0009061
KCY_RAT	GO:0018963
PTGR2_HUMAN	GO:0006693
CP4V2_HUMAN	GO:0010430
UD16_MOUSE	GO:0019585
GGTA1_HUMAN	GO:0006749
GGTL1_HUMAN	GO:0006749
GGTL3_HUMAN	GO:0006749
P3H2_HUMAN	GO:0032963
EUTA_ECOLI	GO:0030091
YJEK_ECOLI	GO:0043687
HYPF_ECOLI	GO:0046944
GCSH_BACSU	GO:0009249
LIPA_BACSU	GO:0009249
SENP6_HUMAN	GO:0016926
ATX3L_HUMAN	GO:0016579
JOS2_HUMAN	GO:0016579
UBP19_RAT	GO:0016579
UBP34_HUMAN	GO:0071108
PHP14_HUMAN	GO:0006470
SIA4A_MOUSE	GO:0006468
AFC3_ARATH	GO:0046777
ATOS_ECOLI	GO:0046777
BAES_ECOLI	GO:0046777
CPXA_ECOLI	GO:0046777
CSK_RAT	GO:0046777
EPHA8_MOUSE	GO:0046777
GRK7_HUMAN	GO:0046777
INSRR_HUMAN	GO:0046777
INSRR_RAT	GO:0046777
PHOQ_ECOLI	GO:0046777
RCSC_ECOLI	GO:0046777
RSTB_ECOLI	GO:0046777
STK16_MOUSE	GO:0046777
STK33_MOUSE	GO:0046777
UHPB_ECOLI	GO:0046777
ULK2_HUMAN	GO:0046777
ULK3_HUMAN	GO:0046777
WAKLB_ARATH	GO:0046777
ZRAS_ECOLI	GO:0046777
YD306_YEAST	GO:0016567
RN146_HUMAN	GO:0070936
RN152_HUMAN	GO:0070936
RN187_HUMAN	GO:0070936
RN146_HUMAN	GO:0051865
RN187_HUMAN	GO:0051865
WAC_HUMAN	GO:0010390
FBX22_MOUSE	GO:0000209
CSN7A_HUMAN	GO:0010388
CSN7B_HUMAN	GO:0010388
CSN8_HUMAN	GO:0010388
WEE1_MOUSE	GO:0018108
P3H2_HUMAN	GO:0019511
SMYD2_MOUSE	GO:0018027
SETD6_HUMAN	GO:0018026
BASS_ECOLI	GO:0018106
RSTB_ECOLI	GO:0018106
YCAO_ECOLI	GO:0018339
YBGP_ECOLI	GO:0006457
DNJC2_HUMAN	GO:0051083
HSP7E_HUMAN	GO:0051083
HYPF_ECOLI	GO:0051604
YL065_YEAST	GO:0006624
PMTD_ARATH	GO:0052546
CBRC_ECOLI	GO:0030153
BCDO1_MOUSE	GO:0001523
PHYK2_ARATH	GO:0016487
RENR_RAT	GO:0002003
APO1_ARATH	GO:0010468
UBP19_RAT	GO:0031647
LIME1_MOUSE	GO:0043405
ZN622_HUMAN	GO:0033674
DOK7_HUMAN	GO:0061098
CSK_RAT	GO:0043406
CSK_RAT	GO:0033673
SOCS5_HUMAN	GO:0007175
HD_DICDI	GO:0034047
UBX2A_MOUSE	GO:0031396
FNIP1_HUMAN	GO:0001932
CCL19_MOUSE	GO:0007257
EF2K_MOUSE	GO:0031952
KI16B_HUMAN	GO:0001919
EPHA8_MOUSE	GO:0043552
GRB10_RAT	GO:0042327
TSYL5_HUMAN	GO:0031398
GFI1B_MOUSE	GO:0051574
FNDC1_RAT	GO:0001934
PDE2A_MOUSE	GO:0010628
SCYL2_HUMAN	GO:0002092
BT2A2_MOUSE	GO:0031324
GFI1B_MOUSE	GO:0051572
SAMN1_MOUSE	GO:0050732
JUB_HUMAN	GO:0035195
WTIP_HUMAN	GO:0035195
SUFC_ECOLI	GO:0016226
ENTE_ECOLI	GO:0009239
OPLA_HUMAN	GO:0006750
LAC17_ARATH	GO:0009809
GCSH_BACSU	GO:0009107
PDXA_ECOLI	GO:0042823
PDXB_ECOLI	GO:0042823
PDXA_ECOLI	GO:0008615
PDXB_ECOLI	GO:0008615
PDXH_ECOLI	GO:0008615
PDXH_ECOLI	GO:0009443
PLTP_MOUSE	GO:0010189
PHNN_ECOLI	GO:0006015
CRTC2_MOUSE	GO:0006094
F16PA_ECOLI	GO:0006094
SIA7E_MOUSE	GO:0009312
OTSB_ECOLI	GO:0005992
SIA4A_MOUSE	GO:0006486
SIA4B_MOUSE	GO:0006486
SIA4C_MOUSE	GO:0006486
SIAT6_MOUSE	GO:0006486
EF2K_MOUSE	GO:0006414
SCX_MOUSE	GO:0032967
CCL19_MOUSE	GO:0010560
RMLC_PSEAE	GO:0045226
WZYE_ECOLI	GO:0009246
WZZE_ECOLI	GO:0009246
RCSF_ECOLI	GO:0009242
GRB10_RAT	GO:0045719
ELOV1_MOUSE	GO:0030148
SIA7E_MOUSE	GO:0006688
THRSP_MOUSE	GO:0010866
RMLC_PSEAE	GO:0009103
PCRB_BACSU	GO:0046474
PGPA_ECOLI	GO:0046474
PIGA_MOUSE	GO:0006506
PIGP_MOUSE	GO:0006506
PIGQ_MOUSE	GO:0006506
YCHM_ECOLI	GO:0006633
ELOV3_MOUSE	GO:0042761
ELOV5_RAT	GO:0042761
LAG13_ARATH	GO:0042761
Y3544_ARATH	GO:0042761
FABI_BACSU	GO:0030497
FABL_BACSU	GO:0030497
ELOV5_RAT	GO:0034626
ELOV3_MOUSE	GO:0034625
ELOV6_RAT	GO:0034625
ELOV3_MOUSE	GO:0019367
ELOV6_RAT	GO:0019367
ADHX_RAT	GO:0006068
PAAF_ECOLI	GO:0010124
PAAH_ECOLI	GO:0010124
ULK3_HUMAN	GO:0006914
K1324_HUMAN	GO:0016236
IDNK_ECOLI	GO:0046183
IDNO_ECOLI	GO:0046183
IDNK_ECOLI	GO:0046177
TREF_ECOLI	GO:0005993
RFS2_ARATH	GO:0034484
LIPH_HUMAN	GO:0016042
LIPI_HUMAN	GO:0016042
ULK2_HUMAN	GO:0010506
KI16B_HUMAN	GO:0032801
DEGQ_ECOLI	GO:0051603
RN187_HUMAN	GO:0043161
YD306_YEAST	GO:0031146
DJC10_MOUSE	GO:0030433
UBP19_HUMAN	GO:0030433
FXL14_HUMAN	GO:0042787
RN146_HUMAN	GO:0042787
UBX2A_MOUSE	GO:0042176
FBX22_MOUSE	GO:0032436
SOCS5_HUMAN	GO:0032436
LBD37_ARATH	GO:0006807
DYRL1_HUMAN	GO:0046653
BIOA_ECOLI	GO:0009102
BIOI_BACSU	GO:0009102
CYNS_ARATH	GO:0009440
CYNX_ECOLI	GO:0009440
HORM1_MOUSE	GO:0042138
PLD6_MOUSE	GO:0034587
RNH2B_HUMAN	GO:0006401
RNH2C_HUMAN	GO:0006401
PNPT1_HUMAN	GO:0071042
DI3L1_HUMAN	GO:0016075
QUEA_ECOLI	GO:0002099
TGT_ECOLI	GO:0002099
CDK12_RAT	GO:0008380
PP269_ARATH	GO:0008380
APO1_ARATH	GO:0000373
PLCB1_MOUSE	GO:0006397
FIP1_MOUSE	GO:0006378
PNPT1_HUMAN	GO:0006378
SAHH2_MOUSE	GO:0006378
CAF1K_ARATH	GO:0000289
AQR_HUMAN	GO:0000398
CWC27_HUMAN	GO:0000398
DGC14_HUMAN	GO:0000398
DHX35_HUMAN	GO:0000398
FRG1_HUMAN	GO:0000398
GPTC1_HUMAN	GO:0000398
PPIL1_HUMAN	GO:0000398
PPWD1_HUMAN	GO:0000398
SYF2_HUMAN	GO:0000398
CDK13_MOUSE	GO:0000380
PNPT1_HUMAN	GO:0000965
PNPT1_HUMAN	GO:0000964
PNPT1_HUMAN	GO:0000958
RARA_XENLA	GO:0006351
SCX_HUMAN	GO:0006351
SCX_MOUSE	GO:0006351
EXOS3_MOUSE	GO:0045190
EXOS6_MOUSE	GO:0045190
ABC3A_HUMAN	GO:0070383
ABC3H_HUMAN	GO:0070383
ABC3A_HUMAN	GO:0080111
ARP5_HUMAN	GO:0070914
ARP5_HUMAN	GO:0006302
MUG_ECOLI	GO:0006285
ASF1A_ARATH	GO:0000724
CT029_HUMAN	GO:0000724
ZFY26_HUMAN	GO:0000724
RELA_ECOLI	GO:0015949
SPOT_ECOLI	GO:0015949
CF130_HUMAN	GO:0042278
MACD1_HUMAN	GO:0042278
MACD2_HUMAN	GO:0042278
PPAP_MOUSE	GO:0046085
PPAP_MOUSE	GO:0006144
PPAP_MOUSE	GO:0009117
RELA_ECOLI	GO:0015969
RUTA_ECOLI	GO:0006212
RUTB_ECOLI	GO:0006212
RUTC_ECOLI	GO:0006212
RUTD_ECOLI	GO:0006212
RUTF_ECOLI	GO:0006212
RUTG_ECOLI	GO:0006212
YDFG_ECOLI	GO:0006212
PDE2A_MOUSE	GO:0046069
PDE2A_MOUSE	GO:0006198
RIHB_ECOLI	GO:0046133
PYRC_ECOLI	GO:0006207
PYRD_ECOLI	GO:0006207
KCY_RAT	GO:0006240
KCY_RAT	GO:0006227
KCY_RAT	GO:0046705
KCY_RAT	GO:0006225
DYRL1_HUMAN	GO:0046105
QUEA_ECOLI	GO:0008616
TGT_ECOLI	GO:0008616
SAHH2_MOUSE	GO:0031440
CLK4_HUMAN	GO:0043484
CRTC2_MOUSE	GO:0032793
EPHA5_RAT	GO:0032793
PA2GX_MOUSE	GO:0043433
SETD6_HUMAN	GO:0032088
TAXB1_MOUSE	GO:0032088
LBD41_ARATH	GO:0006355
Y5698_ARATH	GO:0006355
MTG8R_XENLA	GO:0045892
PLCB1_MOUSE	GO:0045892
SCX_MOUSE	GO:0045892
ZN425_HUMAN	GO:0045892
ZN438_HUMAN	GO:0045892
ZN703_HUMAN	GO:0045892
ZN746_HUMAN	GO:0045892
MAF1_HUMAN	GO:0016480
LIME1_MOUSE	GO:0006357
CBX6_HUMAN	GO:0000122
CBX7_HUMAN	GO:0000122
DSCR6_MOUSE	GO:0000122
HBBZ_MOUSE	GO:0000122
HBE_MOUSE	GO:0000122
HCFC2_RAT	GO:0000122
SOX11_MOUSE	GO:0000122
SNX13_HUMAN	GO:0043547
CCL19_MOUSE	GO:0043089
PDE2A_MOUSE	GO:0030818
PNPT1_HUMAN	GO:0061014
PNPT1_HUMAN	GO:0000962
ARHGA_HUMAN	GO:0033126
AF1Q_HUMAN	GO:0045893
DNJC2_HUMAN	GO:0045893
NAC69_ARATH	GO:0045893
PLCB1_MOUSE	GO:0045893
RBP56_HUMAN	GO:0045893
RN187_HUMAN	GO:0045893
TOX3_HUMAN	GO:0045893
WAC_HUMAN	GO:0045893
WRK20_ARATH	GO:0045893
ZFP90_HUMAN	GO:0045893
ZFP90_RAT	GO:0045893
GDF2_MOUSE	GO:0045944
HNRPG_MOUSE	GO:0045944
MASTR_MOUSE	GO:0045944
MED10_MOUSE	GO:0045944
NCUG1_HUMAN	GO:0045944
PHX2A_HUMAN	GO:0045944
SCX_MOUSE	GO:0045944
SSBP3_MOUSE	GO:0045944
T2FA_MOUSE	GO:0045944
ENPP2_MOUSE	GO:0034638
ENPP2_RAT	GO:0034638
SYH_ECOLI	GO:0006427
AMO_ECOLI	GO:0019607
DCOR_ECOLI	GO:0008295
BETB_ECOLI	GO:0019285
KHSE_ECOLI	GO:0009088
HAS1_MOUSE	GO:0030213
HAS3_MOUSE	GO:0030213
SCO2_MOUSE	GO:0022904
APPB_ECOLI	GO:0019646
APPC_ECOLI	GO:0019646
KCY_RAT	GO:0022602
ABC3A_HUMAN	GO:0045071
ABC3H_HUMAN	GO:0045869
CHX21_ARATH	GO:0010183
GRP2B_ARATH	GO:0010154
PHYK2_ARATH	GO:0048440
EDL3_ARATH	GO:0010228
WRKY2_ARATH	GO:0009942
PITX2_RAT	GO:0008585
IF2B_MOUSE	GO:0008584
PITX2_RAT	GO:0008584
HD_DICDI	GO:0060176
WEE2_MOUSE	GO:0035038
SP17_MOUSE	GO:0007339
WEE2_MOUSE	GO:0007343
PLCB1_MOUSE	GO:0060466
SYT6_HUMAN	GO:0060478
FB215_ARATH	GO:0048235
OPT8_ARATH	GO:0048235
HERC4_MOUSE	GO:0007283
HILS1_MOUSE	GO:0007283
HORM1_MOUSE	GO:0007283
PLD6_MOUSE	GO:0043046
TDRD5_MOUSE	GO:0043046
HORM1_MOUSE	GO:0048477
WEE2_MOUSE	GO:0060283
PLD6_MOUSE	GO:0030719
TDRD5_MOUSE	GO:0030719
PLK1_XENLA	GO:0001556
D19L2_HUMAN	GO:0007286
PLD6_MOUSE	GO:0007286
TDRD5_MOUSE	GO:0007286
TSSK2_MOUSE	GO:0007286
FSHR_MOUSE	GO:0035093
